
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <!-- 7D65FDE2-129B-4399-AB33-1C7786CFDBAB -->
  <meta charset="utf-8">
  <title>Say No To Entreporn - Software That Sells</title>
  <meta name="author" content="Glenn Stovall">

  
  <meta name="description" content="Reading HackerNews is More Harmful Than You Think This post originally appeared on Concordant Solutions. Read why it moved. There is an insidious &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://glennstovall.com/blog/2014/08/04/say-no-to-entreporn/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript">
   function overlay() {
     el = document.getElementById("overlay");
     el.style.visibility = (el.style.visibility == "visible") ? "hidden" : "visible";
   }
  </script>
  <link href="" rel="alternate" title="Software That Sells" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=Neuton:300,400,700,400italic' rel='stylesheet' type='text/css'>
<!-- 7D65FDE2-129B-4399-AB33-1C7786CFDBAB -->
<script src="//use.typekit.net/vyt8ynh.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-2427296-13']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
   
  </script>


</head>

<body    class="collapse-sidebar sidebar-footer" >
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<ul class="main-navigation">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Articles</a></li>
  <li><a href="/case-studies">Case Studies</a></li>
  <li><a href="/consulting">Consulting</a></li>
  <li><a href="/freelancer-knowledge-base">For Freelancers</a></li>
  <li><a href="/contact">Contact</a></li>
  <li><a href="/ask">Ask Me Anything</a></li>
</ul>

</nav>
  <header role="banner"><hgroup>
	<!--<div style='float:left;display:inline-block;'>-->
	<div class='header-image'>
	  <img src="/images/mugshot.jpg" width="96">
  </div>
<!--  <div style='float:left;display:inline-block;'>-->
  <div class='header-wrapper'>
		<h1><a href="/">Software That Sells</a></h1>
		
		  <br/>
      <h2 style='display:inline-block;'>Glenn Stovall - Technical Marketing & Web App Consultant</h2>
		
  </div>
</hgroup>

</header>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Say No to Entreporn</h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2014-08-04T20:10:00-04:00" pubdate data-updated="true">Aug 4<span>th</span>, 2014</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><h3>Reading HackerNews is More Harmful Than You Think</h3>

<p><small class='notice'><em>This post originally appeared on <a href="http://www.concordantsolutions.com">Concordant Solutions</a>. Read <a href="http://glennstovall.com/blog/2014/07/29/why-i-am-killing-my-company-blog/">why it moved</a>.</em></small></p>

<p>There is an insidious type of content out there on the internet, that is easy to waste time on. It’s what I call “entreporn”, and it isn’t only a waste of time to people, it is actively <strong>harmful</strong> to aspiring entrepreneurs.</p>

<!-- more -->


<h3>What is Entreporn?</h3>

<p>I define entrepornography as any article that focuses on start-ups that have had some kind of crazy, fluke amount of success. Reading about snapchat was offered $3 billion dollars by Facebook but had the guts to say no. Some college kid built a web app and made $20,000 in sales while he was passed out from a bender. At least 60% of whatever is on the front page of Hacker News whenever you read this post. These pieces are salacious and exciting. They get us to imagine a world where we can take an idea all the way to top and create a hugely successful venture. It’s truely the american dream!</p>

<h3>What&#8217;s the Problem</h3>

<p>The problem is that the stories they like to tell are flukes. It inspires people who want to be “The next Facebook”. The problem is that no one is going to be the next Facebook. No one is going to have the same conditions that Mark Zuckerburg did. Even if they did, any company requires a lot of luck, especially to get to the place Facebook is at today. And besides, I never understood why Twitter didn’t get to take “The next Facebook”  crown and keep it.</p>

<p>These articles can’t teach you anything, because they tell stories of companies that aren’t repeatable. I’m not asking that you stop reading articles on the internet, because it would make me quite the hypocritical writer. But also because there is a ton of good, valuable advice out there you could be reading instead.</p>

<h3>Why It&#8217;s Harmful</h3>

<p>However, the time wasting is not the worst part about this. As I said, I consider entreporn <strong>harmful</strong>. It’s toxic. It, much like regular pornography, gives inexperienced people a skewed view of what reality is like. Entreporn gives people the idea that they can pursue any idea, and hit it big. It gives people the impressions that start ups are like the lottery, except that they are willing to buy a single ticket with thousands of dollars and years of their life.</p>

<p>I don’t want to discourage anyone from being an entrepreneur, in fact I would encourage anyone interested to learn more about it. However, I would encourage these people to learn how to be an entrepreneur in <em>the real world</em>, not the fantasy land that TechCrunch likes to paint. Very few people can build “The next Facebook”, but a <strong>whole lot</strong> of people can build a sustainable, profitable business. and reading these vain articles is actively preventing people from doing so.</p>

<p>I don’t want to read about the guy who got 10,000 subscribers in a weekend. I’ll never be that guy. I want to read about the guy that got 100 and how he did it. That’s educational. That’s actionable. That’s <strong>real</strong>. Startups are not exempt from the being businesses, and the rules of business that have existed for hundreds of years still apply. By learning about how to build your business realistically, you have a much lower risk and higher chance of success.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Glenn Stovall</span></span>

      








  



<time class='article-date' datetime="2014-08-04T20:10:00-04:00" pubdate data-updated="true">Aug 4<span>th</span>, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/opinion/'>opinion</a>, <a class='category' href='/blog/categories/reverie/'>reverie</a>
  
</span>


    </p>
    

    <p class="meta" style="display:none;">
      
        <a class="basic-alignment left" href="/blog/2014/08/04/start-using-drip-email-campaigns-today/" title="Previous Post: Start Using Drip Email Campaigns Today">&laquo; Previous</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/08/04/breakdown-of-a-pricing-grid/" title="Next Post: Breakdown of a Pricing Grid"> Next &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    
  
</aside>


    </div>
  </div>
  <footer role="contentinfo">
<p class='credit'>
  &copy; 2015 - Glenn Stovall
</p>
<p class='social-links'>
  <!-- courtesy of http://simpleicons.org/ -->
  <a href='http://www.twitter.com/gsto' target='_blank' class='twitter-link'>
    <img src='/images/simple_icons/icons/twitter/twitter-64.png' alt='Glenn Stovall on Twitter'> 
  </a>

  <a href='http://linkedin.com/in/glennstovall' target='_blank' class='linkedin-link'>
    <img src='/images/simple_icons/icons/linkedin/linkedin-64.png' alt='Glenn Stovall on LinkedIn'>
  </a>
  <a href='http://github.com/gsto' target='_blank' class='github-link'>
    <img src='/images/simple_icons/icons/github/github-64.png' alt='Glenn Stovall on Github'>
  </a>
  <a href='http://careers.stackoverflow.com/glennstovall' target='_blank' class='stackoverflow-link'>
    <img src='/images/simple_icons/icons/stackoverflow/stackoverflow-64.png' alt='Glenn Stovall CV'>
  </a>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'glennstovall';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://glennstovall.com/blog/2014/08/04/say-no-to-entreporn/';
        var disqus_url = 'http://glennstovall.com/blog/2014/08/04/say-no-to-entreporn/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>




<script type="text/javascript">
  var _dcq = _dcq || [];
  var _dcs = _dcs || {}; 
  _dcs.account = '5248425';
  
  (function() {
    var dc = document.createElement('script');
    dc.type = 'text/javascript'; dc.async = true; 
    dc.src = '//tag.getdrip.com/5248425.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(dc, s);
  })();
</script>



</body>
</html>
