
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <!-- 7D65FDE2-129B-4399-AB33-1C7786CFDBAB -->
  <meta charset="utf-8">
  <title>Will You Take The 30 day Publishing Challenge? - Essentialist Software Design</title>
  <meta name="author" content="Glenn Stovall">

  
  <meta name="description" content="Come Ship More Content in September With Me I heard about this challenge that a friend of a friend is doing: blog every weekday for 30 days. Here&# &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://glennstovall.com/blog/2014/09/03/30-day-blogging-challenge/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript">
   function overlay() {
     el = document.getElementById("overlay");
     el.style.visibility = (el.style.visibility == "visible") ? "hidden" : "visible";
   }
  </script>
  <link href="" rel="alternate" title="Essentialist Software Design" type="application/atom+xml">
  <!-- 7D65FDE2-129B-4399-AB33-1C7786CFDBAB -->
<script src="//use.typekit.net/vyt8ynh.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
<!-- Snipcart Integration -->
<script type="text/javascript"
  src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<script type="text/javascript" 
  id="snipcart" 
  src="https://cdn.snipcart.com/scripts/snipcart.js"
  data-api-key="NDgxMWMwNDgtNzhmYy00YzFjLTgxOTUtMzJmZTRmMDhlOWQx"></script>

<link type="text/css"
  id="snipcart-theme"
  href="https://cdn.snipcart.com/themes/base/snipcart.min.css" 
  rel="stylesheet" />

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-2427296-13']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
   
  </script>


</head>

<body    class="collapse-sidebar sidebar-footer" >
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<ul class="main-navigation">
  <li><a href="/">Home</a></li>
  <li><a href="/consulting">Consulting</a></li>
  <li><a href="/case-studies">Case Studies</a></li>
  <li><a href="/contact">Contact</a></li>
</ul>

</nav>
  <header role="banner"><hgroup>
	<!--<div style='float:left;display:inline-block;'>-->
	<div class='header-image'>
	  <img src="/images/mugshot.jpg" width="96">
  </div>
<!--  <div style='float:left;display:inline-block;'>-->
  <div class='header-wrapper'>
		<h1><a href="/">Essentialist Software Design</a></h1>
		
		  <br/>
      <h2 style='display:inline-block;'>Web Development + Product Management | Glenn Stovall</h2>
		
  </div>
</hgroup>

</header>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Will You Take the 30 Day Publishing Challenge?</h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2014-09-03T14:15:00-04:00" pubdate data-updated="true">Sep 3<span>rd</span>, 2014</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><h3>Come Ship More Content in September With Me</h3>

<p>I heard about this challenge that a friend of a friend is doing: blog every weekday for 30 days. Here&#8217;s <a href="http://cdevroe.com/blog/9527/blogging-every-weekday-for-30-days">the original post</a>. Here&#8217;s the post where I <a href="http://mattdsmith.com/30-day-blog-challenge/">heard about it</a>. I know writing is a valuable skill. Blogging can help you build your reach, prove your authority, and give you an way to provide value to your potential clients and customers by providing them with educational content.</p>

<!-- more -->


<p>However, I want to modify this challenge a bit, just because I kind of hate the term &#8220;blogging&#8221;. Blogging is just one way to deliver content, there are several others. Instead, I want to take on the &#8220;30-day publishing challenge&#8221;. Under my rules, any of the following will count as my writing for the day:</p>

<h3>What Counts</h3>

<ul>
<li>Publishing a new blog post. This includes my personal site or sites such as Medium.</li>
<li>Publishing a new letter to people on my mailing list (yep, this is my Day 1)</li>
<li>Publishing a new page or re-writing an existing page on my personal or company site.</li>
<li>Publishing another form of long-form content, such as an email course, eBook, or PDF.
Here are things that don&#8217;t count:</li>
</ul>


<h3>What Doesn&#8217;t Count</h3>

<ul>
<li>Republishing existing content in a new form (I&#8217;ve been looking into using Quora&#8217;s and LinkedIn&#8217;s publishing platforms to get more reach)</li>
<li>Super short-form content (tweets, tumbles, facebook posts, etc.)</li>
</ul>


<p>Since I&#8217;m bending the rules a bit, I&#8217;m going to publish something every 30 days instead of just on weekdays. This also means that for the weekends I&#8217;ll probably write three things on Friday and space them out over the weekend.</p>

<p>So you up to taking the challenge? If  <a href="http://www.glennstovall.com/contact">drop me a line</a>. I&#8217;d love to follow along with what you are doing.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Glenn Stovall</span></span>

      








  



<time class='article-date' datetime="2014-09-03T14:15:00-04:00" pubdate data-updated="true">Sep 3<span>rd</span>, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/blogging/'>blogging</a>, <a class='category' href='/blog/categories/challenge/'>challenge</a>, <a class='category' href='/blog/categories/writing/'>writing</a>
  
</span>


    </p>
    

    <p class="meta" style="display:none;">
      
        <a class="basic-alignment left" href="/blog/2014/08/16/how-i-used-writing-to-double-my-freelancing-rate-as-a-programmer/" title="Previous Post: How I Used Writing to Double My Freelancing Rate As A Programmer">&laquo; Previous</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/09/04/my-freelancing-stack/" title="Next Post: My Freelancing Stack"> Next &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <ul>
    <li class="post"><strong>Resources</strong></li>
    <li><a href="/marketing-resources">Marketing Resources</a></li>
    <li><a href="/freelancer-knowledge-base">Freelancer Knowledge Base</a></li>
    <li><a href="/developer-tutorials">Developer Tutorials</a></li>
    <li><a href="/case-studies">Case Studies</a></li>
    <li><a href="/ask">Ask Me Anything</a></li>
  </ul>
</section>
<section>
  <ul>
    <li class="post"><strong>Products</strong></li>
    <li><a href='/books/project-estimation-guide'>Project Estimation Guide</a></li>
    <li><a href='/books/freelance-pricing-handbook'>Freelance Pricing Handbook</a></li>
  </ul>
</section>
<section>
  <ul>
    <li class="post"><strong>Services</strong></li>
    <li><a href='/consulting'>Consulting</a></li>
  </ul>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo">
<p class='credit'>
  &copy; 2015 - Glenn Stovall
</p>
<p class='social-links'>
  <!-- courtesy of http://simpleicons.org/ -->
  <a href='http://www.twitter.com/gsto' target='_blank' class='twitter-link'>
    <img src='/images/simple_icons/icons/twitter/twitter-64.png' alt='Glenn Stovall on Twitter'> 
  </a>

  <a href='http://linkedin.com/in/glennstovall' target='_blank' class='linkedin-link'>
    <img src='/images/simple_icons/icons/linkedin/linkedin-64.png' alt='Glenn Stovall on LinkedIn'>
  </a>
  <a href='http://github.com/gsto' target='_blank' class='github-link'>
    <img src='/images/simple_icons/icons/github/github-64.png' alt='Glenn Stovall on Github'>
  </a>
  <a href='http://careers.stackoverflow.com/glennstovall' target='_blank' class='stackoverflow-link'>
    <img src='/images/simple_icons/icons/stackoverflow/stackoverflow-64.png' alt='Glenn Stovall CV'>
  </a>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'glennstovall';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://glennstovall.com/blog/2014/09/03/30-day-blogging-challenge/';
        var disqus_url = 'http://glennstovall.com/blog/2014/09/03/30-day-blogging-challenge/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>




<script type="text/javascript">
  var _dcq = _dcq || [];
  var _dcs = _dcs || {}; 
  _dcs.account = '5248425';
  
  (function() {
    var dc = document.createElement('script');
    dc.type = 'text/javascript'; dc.async = true; 
    dc.src = '//tag.getdrip.com/5248425.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(dc, s);
  })();
</script>



</body>
</html>
