
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <!-- 7D65FDE2-129B-4399-AB33-1C7786CFDBAB -->
  <meta charset="utf-8">
  <title>Why I Don't bill hourly - Software That Sells</title>
  <meta name="author" content="Glenn Stovall">

  
  <meta name="description" content="How pricing models affect project outcomes This post orignally appeared on Concordant Solutions. Read why it moved. Many web developers and designers &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://glennstovall.com/blog/2014/07/31/why-i-dont-bill-hourly/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript">
   function overlay() {
     el = document.getElementById("overlay");
     el.style.visibility = (el.style.visibility == "visible") ? "hidden" : "visible";
   }
  </script>
  <link href="" rel="alternate" title="Software That Sells" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=Neuton:300,400,700,400italic' rel='stylesheet' type='text/css'>
<!-- 7D65FDE2-129B-4399-AB33-1C7786CFDBAB -->
<script src="//use.typekit.net/vyt8ynh.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-2427296-13']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
   
  </script>


</head>

<body    class="collapse-sidebar sidebar-footer" >
  <nav role="navigation"><ul class="subscription" data-subscription="rss" style="display:none;">
  <li><a href="" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<ul class="main-navigation">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Articles</a></li>
  <li><a href="/case-studies">Case Studies</a></li>
  <li><a href="/consulting">Consulting</a></li>
  <li><a href="/freelancer-knowledge-base">For Freelancers</a></li>
  <li><a href="/contact">Contact</a></li>
  <li><a href="/ask">Ask Me Anything</a></li>
</ul>

</nav>
  <header role="banner"><hgroup>
	<!--<div style='float:left;display:inline-block;'>-->
	<div class='header-image'>
	  <img src="/images/mugshot.jpg" width="96">
  </div>
<!--  <div style='float:left;display:inline-block;'>-->
  <div class='header-wrapper'>
		<h1><a href="/">Software That Sells</a></h1>
		
		  <br/>
      <h2 style='display:inline-block;'>Glenn Stovall - Technical Marketing & Web App Consultant</h2>
		
  </div>
</hgroup>

</header>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Why I Don't Bill Hourly</h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2014-07-31T09:29:00-04:00" pubdate data-updated="true">Jul 31<span>st</span>, 2014</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><h3>How pricing models affect project outcomes</h3>

<p><img class="left" src="/images/articles/wealth.jpg" width="260"></p>

<p><small class='notice'><em>This post orignally appeared on <a href="http://www.concordantsolutions.com">Concordant Solutions</a>. Read <a href="http://glennstovall.com/blog/2014/07/29/why-i-am-killing-my-company-blog/">why it moved</a>.</em></small></p>

<p>Many web developers and designers charge their clients by the hour. We have done that ourselves in the past. But as of 2014 I’ve decided to completely do away with hourly billing. What’s wrong with billing by the hour?</p>

<!-- more -->


<h3>The Distracting Overhead</h3>

<p>When billing by the hour, in which I was really billing in 15 minute increments, that meant that time had to be tracked. It also meant that time had to be included on invoices. The problem with this is two fold; Firstly, all the time spent tracking time is time spent not providing value to clients. The second is that it leads to invoicing based on time, which makes the discussion about how long things take instead of how valuable they are. If we build you a web application that saves your company $10,000 a month, I doubt you care if it took an hour, ten hours, or 100 hours to build. All that matters to you is that you made a profitable investment. Hourly billing distracts from focuses on quality and results.</p>

<h3>The Sporadic Schedule</h3>

<p>Scheduling work based on hours can often lead to sporadic schedules. When I billed hourly, I may work for 2 hours in the morning for Client A, then maybe had planned on working for 4 hours for Client B after lunch, but then Client C calls and has an emergency that ends up taking 2 hours. All of this <a href="http://www.fastcompany.com/944128/worker-interrupted-cost-task-switching">task switching isn’t free</a>, it’s another issue that harms productivity. Starting in 2014 the smallest unit of time that we bill for is a day.</p>

<h3>The Perverse Incentives</h3>

<p>The biggest reason I have decided to get rid of hourly billing is the perverse incentives that it gives to both clients and developers. As a developer, billing by the hour encourages me to not be efficient, or even worse, punishes me when I am. If I had estimated that a new feature would take 20 hours to implement, and I get it done in 10, does it make sense that I make less?</p>

<p>For clients, I have found that billing hourly leads to clients asking for cut corners and a lower quality of work. For clients, any time spent making a product better now seems worse since it comes with an additional expense.</p>

<h3>My Solution: Flat Rates and Larger Chunks of Time</h3>

<p>I don’t believe there is any one size fits all solution to pricing in the software industry. When it comes to your project, we’ll work with you to find a pricing structure that works for you. Here are some of the options that we offer:</p>

<ul>
<li><p><strong>Flat Rate:</strong> This is reserved for small or well defined projects, which tend to be a rare case. We agree on a deliverable, and that deliverable costs $x. I have services that are available to all clients in this manner, such as <a href="http://concordantsolutions.com/rome">Rome</a>, my speedy website creation, and <a href="http://concordantsolutions.com/flourish/">Flourish</a>, which helps web applications be sustainable and grow post-launch.</p></li>
<li><p><strong>Weekly &amp; Monthly Billing:</strong> Weekly &amp; Monthly Billing is the cousin of flat rate billing. Weekly &amp; Monthly billing means that at the end of the agreed upon week or month, we will have a deliverable complete that costs $x. Weekly &amp; Monthly billing is great for projects that need some flexibility in pricing and have a more agile process.
I believe that this new approach will lead to me operating in a more efficient matter, and enable us to provide a higher quality of product to my clients.</p></li>
</ul>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Glenn Stovall</span></span>

      








  



<time class='article-date' datetime="2014-07-31T09:29:00-04:00" pubdate data-updated="true">Jul 31<span>st</span>, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/freelancing/'>freelancing</a>, <a class='category' href='/blog/categories/pricing/'>pricing</a>
  
</span>


    </p>
    

    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/07/30/aarrr-pirate-metrics/" title="Previous Post: AARRR! Pirate Metrics">&laquo; AARRR! Pirate Metrics</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/07/31/the-value-in-launching-early/" title="Next Post: The Value in Launching Early">The Value in Launching Early &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    
  
</aside>


    </div>
  </div>
  <footer role="contentinfo">
<p class='credit'>
  &copy; 2015 - Glenn Stovall
</p>
<p class='social-links'>
  <!-- courtesy of http://simpleicons.org/ -->
  <a href='http://www.twitter.com/gsto' target='_blank' class='twitter-link'>
    <img src='/images/simple_icons/icons/twitter/twitter-64.png' alt='Glenn Stovall on Twitter'> 
  </a>

  <a href='http://linkedin.com/in/glennstovall' target='_blank' class='linkedin-link'>
    <img src='/images/simple_icons/icons/linkedin/linkedin-64.png' alt='Glenn Stovall on LinkedIn'>
  </a>
  <a href='http://github.com/gsto' target='_blank' class='github-link'>
    <img src='/images/simple_icons/icons/github/github-64.png' alt='Glenn Stovall on Github'>
  </a>
  <a href='http://careers.stackoverflow.com/glennstovall' target='_blank' class='stackoverflow-link'>
    <img src='/images/simple_icons/icons/stackoverflow/stackoverflow-64.png' alt='Glenn Stovall CV'>
  </a>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'glennstovall';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://glennstovall.com/blog/2014/07/31/why-i-dont-bill-hourly/';
        var disqus_url = 'http://glennstovall.com/blog/2014/07/31/why-i-dont-bill-hourly/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>




<script type="text/javascript">
  var _dcq = _dcq || [];
  var _dcs = _dcs || {}; 
  _dcs.account = '5248425';
  
  (function() {
    var dc = document.createElement('script');
    dc.type = 'text/javascript'; dc.async = true; 
    dc.src = '//tag.getdrip.com/5248425.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(dc, s);
  })();
</script>



</body>
</html>
