
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <!-- 7D65FDE2-129B-4399-AB33-1C7786CFDBAB -->
  <meta charset="utf-8">
  <title>5 Ways To Build A $200,000 Consultancy - Essentialist Software Design</title>
  <meta name="author" content="Glenn Stovall">

  
  <meta name="description" content="I recently read an article entitled 5 ways to build a $100 million dollar business. It discusses different business models that vary on the number &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://glennstovall.com/blog/2014/10/15/5-ways-to-build-a-200000-consultancy/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript">
   function overlay() {
     el = document.getElementById("overlay");
     el.style.visibility = (el.style.visibility == "visible") ? "hidden" : "visible";
   }
  </script>
  <link href="" rel="alternate" title="Essentialist Software Design" type="application/atom+xml">
  <!-- 7D65FDE2-129B-4399-AB33-1C7786CFDBAB -->
<script src="//use.typekit.net/vyt8ynh.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
<!-- Snipcart Integration -->
<script type="text/javascript"
  src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<script type="text/javascript" 
  id="snipcart" 
  src="https://cdn.snipcart.com/scripts/snipcart.js"
  data-api-key="NDgxMWMwNDgtNzhmYy00YzFjLTgxOTUtMzJmZTRmMDhlOWQx"></script>

<link type="text/css"
  id="snipcart-theme"
  href="https://cdn.snipcart.com/themes/base/snipcart.min.css" 
  rel="stylesheet" />

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-2427296-13']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
   
  </script>


</head>

<body    class="collapse-sidebar sidebar-footer" >
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<ul class="main-navigation">
  <li><a href="/">Home</a></li>
  <li><a href="/consulting">Consulting</a></li>
  <li><a href="/case-studies">Case Studies</a></li>
  <li><a href="/contact">Contact</a></li>
</ul>

</nav>
  <header role="banner"><hgroup>
	<!--<div style='float:left;display:inline-block;'>-->
	<div class='header-image'>
	  <img src="/images/mugshot.jpg" width="96">
  </div>
<!--  <div style='float:left;display:inline-block;'>-->
  <div class='header-wrapper'>
		<h1><a href="/">Essentialist Software Design</a></h1>
		
		  <br/>
      <h2 style='display:inline-block;'>Web Development + Product Management | Glenn Stovall</h2>
		
  </div>
</hgroup>

</header>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">5 Ways to Build a $200,000 Consultancy</h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2014-10-15T05:00:00-04:00" pubdate data-updated="true">Oct 15<span>th</span>, 2014</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p><img class="left" src="/images/articles/5waysto_key.png" width="260"></p>

<p>I recently read an article entitled <a href="http://christophjanz.blogspot.com/2014/10/five-ways-to-build-100-million-business.html">5 ways to build a $100 million dollar business</a>. It discusses different business models that vary on the number and size of your customer base. Some businesses work with a few enterprise scale clients, while others work with a larger number of smaller customers. Patrick Mackenzie mentioned on Twitter that <a href="https://twitter.com/patio11/status/521878305151000577">&#8220;The math here is equally applicable if you are trying to build, say, a $200k a year business&#8221;</a>.A $200k/yr consultancy is a goal that seems both attractive and attainable, so I decided try and answer the question &#8220;How can you build a $200,000 consultancy?&#8221;</p>

<!-- more -->


<div style='clear:both;'></div>


<h3>Find 1 Client That Pays You $200,000 (The Elephant)</h3>

<p>I&#8217;ve been a part of projects where a single engagement has had a price tag of $200,000 or more. I think this scenario is a little unlikely. If you can find one of these clients, then you can find more, and you are on your way to becoming a $1mm+ consultancy. It would also be very risky for a company to put all of it&#8217;s eggs in one basket like this.</p>

<h3>Find 10 Clients That Pay You $20,000 (The Deer)</h3>

<p>There are a few examples of consultancies that make this kind of money. One is custom application development services that can handle ten projects in a year. Most of the client work I find is in this range. Another example is high end consulting engagements. People like <a href="http://www.kalzumeus.com/">Patrick Mackenzie</a> and <a href="http://doubleyourfreelancing.com/">Brennan Dunn</a> charge anywhere from $10,000 - $30,000 for a week of their services. They could work 10 engagements a year and hit this $200,000 benchmark.</p>

<h3>Find 100 Clients That Pay You $2,000 (The Rabbits)</h3>

<p>With this setup, your consultancy would have to have a service that scales very well. One way to accomplish this would be to find a way to service multiple clients at one time. Hosting courses or seminars is a way you could accomplish this. For example, Big Nerd Ranch offers <a href="https://training.bignerdranch.com/classes/advanced-ios-bootcamp">programming courses that cost $4,200</a>. At this point, the focus of the work changes. This is less of a consulting model and more of an information product model. There are plenty of gigs out there that pay $2,000 for smaller jobs, which are fine but those are hard to scale.</p>

<h3>Find 1,000 Customers That Pay You $200 (The Mice)</h3>

<p>At this level, you need a product that you can resell. It could be a course that requires little to no interaction for $200 (For example, a <a href="https://www.udemy.com/comprehensive-ruby-on-rails/?dtcode=Q73iZAp1GbIa">UDemy</a> course), or it could be some form of subscription product, which would cost just shy of $20/month. For software developers, you may be able to build a premium software framework or plugin that can sell for this amount. The <a href="http://www.magentocommerce.com/magento-connect/">Magento Connect marketplace</a> is a good example of people going this model. I can&#8217;t think of any kind of repeatable service model that works at this scale.</p>

<h3>Find 10,000 Customers That Pay You $20 (The Files)</h3>

<p>You are a product business at this point. You could sell ebooks, themes, plugins, or something of that nature. You really can&#8217;t call it a consultancy at this point. For this kind of business, it looks like the math doesn&#8217;t scale don&#8217;t quite so well at this point.</p>

<h3>Applying This To Your Business</h3>

<p>Do you want to work on $2,000 or $200,000 projects? Before you say &#8220;$200,000, duh.&#8221; Think about the pros and cons of fewer clients vs. more, and smaller clients vs. large. Fewer larger clients means a more rigorous, in-depth sales process, and a higher risk if you lose a client.</p>

<p>What kind of consultancy do you want to run, and how are you going to scale it? You can scale not only by getting more clients, but by getting bigger ones as well. If you think about the kind of business you <strong>want</strong> to be running, then you can start making deliberate steps to get there.</p>

<p><small>Image by <a href="http://christophjanz.blogspot.com/2014/10/five-ways-to-build-100-million-business.html">Christoph Janz</a></small></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Glenn Stovall</span></span>

      








  



<time class='article-date' datetime="2014-10-15T05:00:00-04:00" pubdate data-updated="true">Oct 15<span>th</span>, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/freelancing/'>freelancing</a>
  
</span>


    </p>
    

    <p class="meta" style="display:none;">
      
        <a class="basic-alignment left" href="/blog/2014/10/02/30-day-publishing-challenge-postmortem/" title="Previous Post: 30 Day Publishing Challenge Postmortem">&laquo; Previous</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/11/14/how-to-decide-between-squarespace-and-a-web-designer/" title="Next Post: How to Decide Between Squarespace and a Web Designer"> Next &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <ul>
    <li class="post"><strong>Resources</strong></li>
    <li><a href="/marketing-resources">Marketing Resources</a></li>
    <li><a href="/freelancer-knowledge-base">Freelancer Knowledge Base</a></li>
    <li><a href="/developer-tutorials">Developer Tutorials</a></li>
    <li><a href="/case-studies">Case Studies</a></li>
    <li><a href="/ask">Ask Me Anything</a></li>
  </ul>
</section>
<section>
  <ul>
    <li class="post"><strong>Products</strong></li>
    <li><a href='/books/project-estimation-guide'>Project Estimation Guide</a></li>
    <li><a href='/books/freelance-pricing-handbook'>Freelance Pricing Handbook</a></li>
  </ul>
</section>
<section>
  <ul>
    <li class="post"><strong>Services</strong></li>
    <li><a href='/consulting'>Consulting</a></li>
  </ul>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo">
<p class='credit'>
  &copy; 2015 - Glenn Stovall
</p>
<p class='social-links'>
  <!-- courtesy of http://simpleicons.org/ -->
  <a href='http://www.twitter.com/gsto' target='_blank' class='twitter-link'>
    <img src='/images/simple_icons/icons/twitter/twitter-64.png' alt='Glenn Stovall on Twitter'> 
  </a>

  <a href='http://linkedin.com/in/glennstovall' target='_blank' class='linkedin-link'>
    <img src='/images/simple_icons/icons/linkedin/linkedin-64.png' alt='Glenn Stovall on LinkedIn'>
  </a>
  <a href='http://github.com/gsto' target='_blank' class='github-link'>
    <img src='/images/simple_icons/icons/github/github-64.png' alt='Glenn Stovall on Github'>
  </a>
  <a href='http://careers.stackoverflow.com/glennstovall' target='_blank' class='stackoverflow-link'>
    <img src='/images/simple_icons/icons/stackoverflow/stackoverflow-64.png' alt='Glenn Stovall CV'>
  </a>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'glennstovall';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://glennstovall.com/blog/2014/10/15/5-ways-to-build-a-200000-consultancy/';
        var disqus_url = 'http://glennstovall.com/blog/2014/10/15/5-ways-to-build-a-200000-consultancy/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>




<script type="text/javascript">
  var _dcq = _dcq || [];
  var _dcs = _dcs || {}; 
  _dcs.account = '5248425';
  
  (function() {
    var dc = document.createElement('script');
    dc.type = 'text/javascript'; dc.async = true; 
    dc.src = '//tag.getdrip.com/5248425.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(dc, s);
  })();
</script>



</body>
</html>
