
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <!-- 7D65FDE2-129B-4399-AB33-1C7786CFDBAB -->
  <meta charset="utf-8">
  <title>Software That Sells</title>
  <meta name="author" content="Glenn Stovall">

  
  <meta name="description" content="What Every Entrepreneur Needs to Understand About Risk Jun 17th, 2015 | Comments All businesses are inherently risky. Human beings are terrible at &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://glennstovall.com/blog/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript">
   function overlay() {
     el = document.getElementById("overlay");
     el.style.visibility = (el.style.visibility == "visible") ? "hidden" : "visible";
   }
  </script>
  <link href="" rel="alternate" title="Software That Sells" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=Neuton:300,400,700,400italic' rel='stylesheet' type='text/css'>
<!-- 7D65FDE2-129B-4399-AB33-1C7786CFDBAB -->
<script src="//use.typekit.net/vyt8ynh.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-2427296-13']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
   
  </script>


</head>

<body    class="collapse-sidebar sidebar-footer" >
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<ul class="main-navigation">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Articles</a></li>
  <li><a href="/case-studies">Case Studies</a></li>
  <li><a href="/consulting">Consulting</a></li>
  <li><a href="/freelancer-knowledge-base">For Freelancers</a></li>
  <li><a href="/contact">Contact</a></li>
  <li><a href="/ask">Ask Me Anything</a></li>
</ul>

</nav>
  <header role="banner"><hgroup>
	<!--<div style='float:left;display:inline-block;'>-->
	<div class='header-image'>
	  <img src="/images/mugshot.jpg" width="96">
  </div>
<!--  <div style='float:left;display:inline-block;'>-->
  <div class='header-wrapper'>
		<h1><a href="/">Software That Sells</a></h1>
		
		  <br/>
      <h2 style='display:inline-block;'>Glenn Stovall - Technical Marketing & Web App Consultant</h2>
		
  </div>
</hgroup>

</header>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/06/17/what-every-entrereneur-needs-to-understand-about-risk/">What Every Entrepreneur Needs to Understand About Risk</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2015-06-17T12:51:00-04:00" pubdate data-updated="true">Jun 17<span>th</span>, 2015</time>
        
         | <a href="/blog/2015/06/17/what-every-entrereneur-needs-to-understand-about-risk/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><p>All businesses are inherently risky. Human beings are <em>terrible</em>  at understanding and quantifying risk. Since most entrepreneurs tend to be human beings, this causes problems. Without having a clear picture of what risk is, how to identify it, and how to quantify it, making correct decisions about your business can be hard.</p>

<p>The biggest cognitive dissonance is that people confuse variance and risk. For the purposes of this article, I am defining variance as the variety and difference and outcomes of any given probabilistic event. A six-sided die has more variance than a coin since it has six different possible outcomes while a coin has two.</p>

<p>We define risk as the losses incurred based on the outcomes of one of those events. The greater the amount of loss and the greater the chances of that loss occurring increase the amount of risk in any decision.</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2015/06/17/what-every-entrereneur-needs-to-understand-about-risk/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/06/09/what-entrepreneurs-can-learn-from-apple-about-product-launches/">What Entrepreneurs Can Learn From Apple About Product Launches</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2015-06-09T08:57:00-04:00" pubdate data-updated="true">Jun 9<span>th</span>, 2015</time>
        
         | <a href="/blog/2015/06/09/what-entrepreneurs-can-learn-from-apple-about-product-launches/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><p>Launching a new product can induce a lot of anxiety. If you have been working on your product for some time, it is easy to let the fear of uncertainty about public reaction take over. You might decide to push the launch the back until you can one feature a bit better, a part of the design a bit cleaner, or to fix one more outstanding bug. You end up pushing your launch back to next week, next month, or in the worst case, “one day”.</p>

<p>Apple just finished their <a href="http://www.theverge.com/2015/6/8/8745353/apple-wwdc-2015-highlights-announcements-recap">2015 WWDC</a>, and there are some valuable lessons startups can learn from Apple’s marketing strategy.</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2015/06/09/what-entrepreneurs-can-learn-from-apple-about-product-launches/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/05/28/drip-quick-tip-how-to-change-the-confirmation-link-text-in-your-welcome-email/">Drip Quick Tip: How to Change the Confirmation Link Text in Your Welcome Email</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2015-05-28T17:31:00-04:00" pubdate data-updated="true">May 28<span>th</span>, 2015</time>
        
         | <a href="/blog/2015/05/28/drip-quick-tip-how-to-change-the-confirmation-link-text-in-your-welcome-email/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><p>If you are using <a href="http://glennstovall.com/recommends/drip">Drip</a> for your marketing automation, you might want to change the copy on the &#8220;Confirm Your Subscription&#8221; Link that gets sent when people fill out a form. This link is an important call-to-action, and this little piece of text can have a big impact on your subscription conversion rate. Drip doesn&#8217;t make it clear how to change this copy, but it is possible.</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2015/05/28/drip-quick-tip-how-to-change-the-confirmation-link-text-in-your-welcome-email/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/05/19/how-to-get-through-your-inbox-in-under-30-minutes-a-day/">How to Get Through Your Inbox in Under 30 Minutes a Day</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2015-05-19T06:48:00-04:00" pubdate data-updated="true">May 19<span>th</span>, 2015</time>
        
         | <a href="/blog/2015/05/19/how-to-get-through-your-inbox-in-under-30-minutes-a-day/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><p>Your inbox is a trap. It’s a place you can go at any point in the day, spend any amount of time, and it will trick you into thinking this is time well spent. You might have your phone or a desktop application configured to ring with a siren’s call every time someone sends you a message, causing you to pay your inbox a visit and spend more time there.</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2015/05/19/how-to-get-through-your-inbox-in-under-30-minutes-a-day/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/03/16/how-to-remove-the-hash-from-angular-routes-in-rails/">How to Remove the Hash From Angular Routes in Rails</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2015-03-16T19:04:00-04:00" pubdate data-updated="true">Mar 16<span>th</span>, 2015</time>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><p>When building client side applications, your URLs are prepended with a hash. Removing this can make your routes more user friendly and more easily crawled by search engines. Here is how you can remove the hash from your routes in an Angular app built on Ruby on Rails, and use the standard URL structure.</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2015/03/16/how-to-remove-the-hash-from-angular-routes-in-rails/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/02/23/18-tools-i-would-use-to-build-a-saas-product-today/">18 Tools I Would Use to Build a SaaS Product Today</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2015-02-23T16:21:00-05:00" pubdate data-updated="true">Feb 23<span>rd</span>, 2015</time>
        
         | <a href="/blog/2015/02/23/18-tools-i-would-use-to-build-a-saas-product-today/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><p>It seems like these days everyone is wanting to build a software as a service app. The siren’s call of monthly recurring revenue is hard to ignore.</p>

<p>SaaS products are a complex undertaking. I’ve worked on them before and seen how all the moving parts have to interact. There are plenty of tools, libraries, frameworks, and even <em>other</em> SaaS products out there to help you along the way. Where do you even get started?</p>

<p>If I were to start building a SaaS application today, and I say today because technology is always moving quickly, here are the tools I would use to build a SaaS application. Most of these are focused on the technical aspect of getting the software built, and not on sales and marketing, which is another listicle entirely.</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2015/02/23/18-tools-i-would-use-to-build-a-saas-product-today/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2015/01/05/building-reliable-web-apps-show-notes/">Building Reliable Web Apps Show Notes</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2015-01-05T09:17:00-05:00" pubdate data-updated="true">Jan 5<span>th</span>, 2015</time>
        
         | <a href="/blog/2015/01/05/building-reliable-web-apps-show-notes/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><p><img class="left" src="/images/js-test-talk.jpeg" width="260"></p>

<p>These are notes and links from a presentation I gave to the Developers of Athens on testing client side applications.</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2015/01/05/building-reliable-web-apps-show-notes/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/12/28/2014-postmortem/">2014 Postmortem</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2014-12-28T14:53:00-05:00" pubdate data-updated="true">Dec 28<span>th</span>, 2014</time>
        
         | <a href="/blog/2014/12/28/2014-postmortem/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><p>Every Year I take a look back at my business, and do the same exercise I do with every client project: a <a href="http://en.wikipedia.org/wiki/Postmortem_documentation#Elements_of_a_project_post-mortem">postmortem</a>. I ask myself 3 questions:</p>

<ul>
<li>What went well?</li>
<li>What went wrong?</li>
<li>What steps should I take in the future?</li>
</ul>


<p>This is a valuable writing exercise, and I’d strongly encourage you to do the same. This is my postmortem of 2014, as well as a review of how I did on my goals I set for myself at the beginning of the year.</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2014/12/28/2014-postmortem/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/12/16/the-only-3-numbers-that-matter-to-a-freelancers-bottom-line/">The Only 3 Numbers That Matter to a Freelancer&#8217;s Bottom Line</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2014-12-16T12:23:00-05:00" pubdate data-updated="true">Dec 16<span>th</span>, 2014</time>
        
         | <a href="/blog/2014/12/16/the-only-3-numbers-that-matter-to-a-freelancers-bottom-line/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><h3>And 5 Tips to Improve Each One</h3>

<p>The end of the year will be here soon. It&#8217;s a time to reflect on how the past year went, and plan for the next year. There are three numbers that are the determining factors for your bottom line. By understanding these numbers, you will know what metrics you need to move in order to get the business results you want. By doubling just one of three numbers, you&#8217;ll double you revenue, without doubling your workload. So instead of saying &#8220;I want to make more money next year&#8221;, by the end of this email I want you to say <strong>how</strong> you plan to make more money next year.</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2014/12/16/the-only-3-numbers-that-matter-to-a-freelancers-bottom-line/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/11/14/how-to-decide-between-squarespace-and-a-web-designer/">How to Decide Between Squarespace and a Web Designer</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2014-11-14T00:05:00-05:00" pubdate data-updated="true">Nov 14<span>th</span>, 2014</time>
        
         | <a href="/blog/2014/11/14/how-to-decide-between-squarespace-and-a-web-designer/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><p><img class="left" src="/images/squarespace_vs_designer.jpg" width="260"></p>

<p>You have a new idea you want to explore. Or maybe you are about to open the doors on your new brick and mortar business. Either way, you need a new website. I used to advise clients against &#8220;do it yourself website builders&#8221;,
such as <a href="http://www.squarespace.com/">Squarespace</a>, <a href="http://www.weebly.com/">Weebly</a>, and <a href="http://www.wix.com/">Wix</a>. But in the past few years, the tools have evolved into a solution that is a good fit for a lot of people.So, when should you use a tool like SquareSpace, and when is a professional web designer worth the investment?</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2014/11/14/how-to-decide-between-squarespace-and-a-web-designer/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/10/15/5-ways-to-build-a-200000-consultancy/">5 Ways to Build a $200,000 Consultancy</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2014-10-15T05:00:00-04:00" pubdate data-updated="true">Oct 15<span>th</span>, 2014</time>
        
         | <a href="/blog/2014/10/15/5-ways-to-build-a-200000-consultancy/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><p><img class="left" src="/images/articles/5waysto_key.png" width="260"></p>

<p>I recently read an article entitled <a href="http://christophjanz.blogspot.com/2014/10/five-ways-to-build-100-million-business.html">5 ways to build a $100 million dollar business</a>. It discusses different business models that vary on the number and size of your customer base. Some businesses work with a few enterprise scale clients, while others work with a larger number of smaller customers. Patrick Mackenzie mentioned on Twitter that <a href="https://twitter.com/patio11/status/521878305151000577">&#8220;The math here is equally applicable if you are trying to build, say, a $200k a year business&#8221;</a>.A $200k/yr consultancy is a goal that seems both attractive and attainable, so I decided try and answer the question &#8220;How can you build a $200,000 consultancy?&#8221;</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2014/10/15/5-ways-to-build-a-200000-consultancy/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/10/02/30-day-publishing-challenge-postmortem/">30 Day Publishing Challenge Postmortem</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2014-10-02T14:18:00-04:00" pubdate data-updated="true">Oct 2<span>nd</span>, 2014</time>
        
         | <a href="/blog/2014/10/02/30-day-publishing-challenge-postmortem/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><p>Today is final day #30 of the <a href="http://glennstovall.com/blog/2014/09/03/30-day-blogging-challenge/">30 Day publishing challenge</a>. Whenever I finish a project, I write a postmortem. I ask myself three questions:</p>

<ul>
<li>What went well?</li>
<li>What went wrong?</li>
<li>What can I do better next time?</li>
</ul>


<p>This is a breakdown of the lessons learned from publishing a whole lot of content for a month.</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2014/10/02/30-day-publishing-challenge-postmortem/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/29/good-copywriters-borrow/">Good Copywriters Borrow, Great Copywriters Steal</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2014-09-29T15:11:00-04:00" pubdate data-updated="true">Sep 29<span>th</span>, 2014</time>
        
         | <a href="/blog/2014/09/29/good-copywriters-borrow/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><p><img class="left" src="/images/articles/thief.jpg" width="260"></p>

<p>I&#8217;ve spent a lot of time writing this year, and especially this month with the <a href="http://glennstovall.com/blog/2014/09/03/30-day-blogging-challenge/">30 day publishing challenge</a>. Something I have discovered is that writing is not as hard as it looks. You may think that you have to write for inspiration to strike, and if doesn&#8217;t, you can complain about &#8220;writer&#8217;s block&#8221;.</p>

<p>Writer&#8217;s block just means you aren&#8217;t looking heard enough. There is inspiration for copy everywhere. Pablo Picasso always said &#8220;Good artists borrow, great artists steal&#8221;. When you don&#8217;t know what to say about your company or your product, then it&#8217;s time to go on a caper and find some messages you can use in your copy.</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2014/09/29/good-copywriters-borrow/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/26/testing-angularjs-with-karma-plus-jasmine/">Testing AngularJS With Karma + Jasmine</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2014-09-26T15:34:00-04:00" pubdate data-updated="true">Sep 26<span>th</span>, 2014</time>
        
         | <a href="/blog/2014/09/26/testing-angularjs-with-karma-plus-jasmine/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><p><img class="left" src="/images/angular.png" width="260"></p>

<p>In a previous article about <a href="http://glennstovall.com/blog/2014/09/22/yeoman-plus-angularjs-plus-foundation-a-modern-front-end-setup/">Yeoman, AngularJS, and Foundation</a>, I talked about setting up a complete front end application scaffold with Yeoman, AngularJS, and Foundation. Now I want to look at how to test the AngularJS part of your application.</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2014/09/26/testing-angularjs-with-karma-plus-jasmine/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/23/talking-productized-consulting-with-nick-disabato-video/">Talking Productized Consulting With Nick Disabato[Video]</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2014-09-23T04:21:00-04:00" pubdate data-updated="true">Sep 23<span>rd</span>, 2014</time>
        
         | <a href="/blog/2014/09/23/talking-productized-consulting-with-nick-disabato-video/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><h3>The Origin Story of Draft Revise</h3>

<p><img class="left" src="/images/articles/nickd.jpeg" width="260"></p>

<p>In this interview I am talking with Nick Disabato, Owner of <a href="https://draft.nu/">Draft</a>, Author of <a href="http://cadence.cc/">Cadence &amp; Slang</a>,, and <a href="https://draft.nu/revise/">Draft Revise</a>, a recurring split testing service that Nick offers to clients. In this interview, Nick talks about creating a new service offering from scratch, How he got his first customers, and how Draft Revise has changed his business.</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2014/09/23/talking-productized-consulting-with-nick-disabato-video/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/22/yeoman-plus-angularjs-plus-foundation-a-modern-front-end-setup/">Yeoman + AngularJS + Foundation: A Modern Front End Setup</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2014-09-22T14:18:00-04:00" pubdate data-updated="true">Sep 22<span>nd</span>, 2014</time>
        
         | <a href="/blog/2014/09/22/yeoman-plus-angularjs-plus-foundation-a-modern-front-end-setup/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><p><img class="left" src="/images/angular.png" width="260"></p>

<p>With the combination of modern browsers and mobile devices having support for HTML5, CSS3, and new JavaScript APIs, front end development has become a lot more complex and exciting. There has been an explosion of tools as of late, and it can be daunting to know where to get started. Here are the tools and process I use in order to build a new front end application from scratch.</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2014/09/22/yeoman-plus-angularjs-plus-foundation-a-modern-front-end-setup/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/18/how-to-start-a-consultantcy-in-16-hours-from-kai-davis/">How to Start a Consultancy in 16 Hours From Kai Davis</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2014-09-18T07:17:00-04:00" pubdate data-updated="true">Sep 18<span>th</span>, 2014</time>
        
         | <a href="/blog/2014/09/18/how-to-start-a-consultantcy-in-16-hours-from-kai-davis/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><h3>An Actionable Plan From The Side Hustle Nation</h3>

<p><img class="left" src="/images/articles/kai-davis.jpg" width="260"></p>

<p>My friend <a href="http://kaidavis.com/">Kai Davis</a> was recently on the side hustle nation podcast. The episode is <a href="http://www.sidehustlenation.com/start-side-hustle-consulting-business-gets-paid/">How to Start a Side Hustle Consulting Business that Gets Paid</a>. One particular nugget of gold from this podcast: When asked what he would do if he had to start all over, Kai responds with how he would start a new consultancy in 16 hours.</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2014/09/18/how-to-start-a-consultantcy-in-16-hours-from-kai-davis/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/16/exactly-how-i-got-my-first-500-subscribers-annoucing-a-new-case-study-and-seminar/">Exactly How I Got My First 500 Subscribers: Announcing a New Case Study and Seminar</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2014-09-16T14:04:00-04:00" pubdate data-updated="true">Sep 16<span>th</span>, 2014</time>
        
         | <a href="/blog/2014/09/16/exactly-how-i-got-my-first-500-subscribers-annoucing-a-new-case-study-and-seminar/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><h3>Learn The Exact Techniques I Used to Build An Audience From Scratch</h3>

<p><img class="left" src="/images/articles/audience_building_cover.png" width="260"></p>

<p>Four months ago, I decided to start building an mailing list. I wanted to build new relationships in my field and expand my network. Overtime I built the list to over 500 subscribers. After some conversations, I saw that other people were interested in how I did it. I sat down to write down a case study. I wanted to be as exact and transparent as possible. It got a little out of hand, but at the end I believe I&#8217;ve crafted a valuable guide for anyone who wants to start growing their audience.</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2014/09/16/exactly-how-i-got-my-first-500-subscribers-annoucing-a-new-case-study-and-seminar/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/15/why-multiple-packages-in-your-proposals-instantly-increase-conversions/">Why Multiple Packages in Your Proposals Instantly Increase Conversions</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2014-09-15T09:44:00-04:00" pubdate data-updated="true">Sep 15<span>th</span>, 2014</time>
        
         | <a href="/blog/2014/09/15/why-multiple-packages-in-your-proposals-instantly-increase-conversions/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><h3>The 3 Tiered Approach That Closes More Sales</h3>

<p><img class="left" src="/images/articles/baseball.png" width="260"></p>

<p>When a freelancer submits a proposal, they will often only include one offer. They will set the deliverable, and the price, and throw their proposal over the wall. When you do this, you give the client a binary option: Hire you or don&#8217;t.</p>

<p>By giving the client a few different options, you are changing the conversation into one that is more likely to end with the client hiring you.</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2014/09/15/why-multiple-packages-in-your-proposals-instantly-increase-conversions/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/12/learning-emacs-one-shortcut-at-a-time/">Learning Emacs One Shortcut at a Time</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2014-09-12T11:16:00-04:00" pubdate data-updated="true">Sep 12<span>th</span>, 2014</time>
        
         | <a href="/blog/2014/09/12/learning-emacs-one-shortcut-at-a-time/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><h3>How I Turned A Dredging Task Into a Learning Opportunity</h3>

<p>Despite all of the advances in technology over the past 30 years, in my opinion the best text editor for coding was created during the 1970s. <a href="http://www.gnu.org/software/emacs/">Emacs</a> is a text editor that was developed at the MIT lab, created to aid engineers that were doing research on artificial intelligence.</p>

<p>Emacs is a powerful tool, one that I use everyday, but it is difficult to master. There are dozens of shortcuts and commands that you need to know in order to use if effectively. How did I learn them all? One at a time.</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2014/09/12/learning-emacs-one-shortcut-at-a-time/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/11/lessons-learned-from-thomas-edisons-factory-fire/">Lessons Learned From Thomas Edison&#8217;s Factory Fire</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2014-09-11T08:03:00-04:00" pubdate data-updated="true">Sep 11<span>th</span>, 2014</time>
        
         | <a href="/blog/2014/09/11/lessons-learned-from-thomas-edisons-factory-fire/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><h3>Edison Understood Resiliance AND Electricity</h3>

<p><img class="left" src="/images/articles/edison_fire.jpg" width="260"></p>

<p>On December 10th, 1914, Thomas Edison was having dinner with his family. A man rushes to his door and tells Edison that his factory had caught fire. Edison grabs his son Charles and they rush our the door. They head to the factory to see what is going on. When they get there the see a  vivid display of red, green, and blue fires, due to the various chemicals stored in his laboratory.</p>

<p>This could be the end of Thomas Edison. He didn&#8217;t even have insurance on the building, because it was designed to be fireproof. Edison looks at his son and says:</p>

<blockquote><p>Go get your mother and all her friends. They&#8217;ll never see a fire like this again.</p></blockquote>




</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2014/09/11/lessons-learned-from-thomas-edisons-factory-fire/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/10/essentialism-through-the-ages/">Essentialism Through the Ages</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2014-09-10T08:47:00-04:00" pubdate data-updated="true">Sep 10<span>th</span>, 2014</time>
        
         | <a href="/blog/2014/09/10/essentialism-through-the-ages/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><h3>The Single Philosophy That Drives Artists, Designers, and Entrepreneurs</h3>

<p><img src="/images/articles/simple_long.jpg"></p>

<p>In design, I&#8217;ve always been a fan of minimalism. Minimalism is a philosophy about boiling things down to their essential elements. It&#8217;s about having a philosophy of &#8220;less but better&#8221;. Great thinkers from all walks of life have touted the benefits of this kind of approach:</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2014/09/10/essentialism-through-the-ages/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/09/how-to-write-more-personal-emails-to-your-list-that-get-open-and-convert/">How to Write More Personal Emails to Your List That Get Open and Convert</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2014-09-09T16:05:00-04:00" pubdate data-updated="true">Sep 9<span>th</span>, 2014</time>
        
         | <a href="/blog/2014/09/09/how-to-write-more-personal-emails-to-your-list-that-get-open-and-convert/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><h3>My Email Marketing Strategy In a Nutshell</h3>

<p>Email marketing converts better than social media or content marketing. Nathan Barry has a great <a href="http://nathanbarry.com/email-marketing/">write up with the numbers</a>. You can build a list by <a href="http://glennstovall.com/blog/2014/08/04/start-using-drip-email-campaigns-today/">giving people  incentives in exchange for their email address</a>, reaching out to them directly, or offering people updates on as-yet-unreleased new product. But once you have built that list, how do you write emails that people on that list will actually want to read?</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2014/09/09/how-to-write-more-personal-emails-to-your-list-that-get-open-and-convert/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/05/niche-blogging/">Niche Blogging</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2014-09-05T14:11:00-04:00" pubdate data-updated="true">Sep 5<span>th</span>, 2014</time>
        
         | <a href="/blog/2014/09/05/niche-blogging/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><h3>Personal vs. Professional Blogging part III</h3>

<p>Should you write under your personal name, or under a company brand? I&#8217;ve addressed this question in other articles. At first, I planned on starting two blogs (<a href="http://glennstovall.com/blog/2014/03/05/personal-blogging-vs-professional-blogging/">part I</a>). I tried that for a while and realized that I was spending a lot of time trying to build two audiences when I could just be building one. The time invested was not paying off. So, I decided to combine my two blogs, and write everything under my personal name (<a href="http://glennstovall.com/blog/2014/07/29/why-i-am-killing-my-company-blog/">part II</a>). Today I&#8217;m covering a third option: Instead of writing under your name or your company, you write about a particular subject on a niche blog.</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2014/09/05/niche-blogging/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/04/my-freelancing-stack/">My Freelancing Stack</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2014-09-04T16:23:00-04:00" pubdate data-updated="true">Sep 4<span>th</span>, 2014</time>
        
         | <a href="/blog/2014/09/04/my-freelancing-stack/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><h3>10 Tools I Use to Manage and Automate My Business</h3>

<p>In web development, the group of software, frameworks, and tools is called our &#8220;stack&#8221;. In businesses, you have a similar &#8220;stack&#8221;, which is made up of the tools and systems that you use to run your business. Today I wanted to list out my personal stack that I use.</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2014/09/04/my-freelancing-stack/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/09/03/30-day-blogging-challenge/">Will You Take the 30 Day Publishing Challenge?</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2014-09-03T14:15:00-04:00" pubdate data-updated="true">Sep 3<span>rd</span>, 2014</time>
        
         | <a href="/blog/2014/09/03/30-day-blogging-challenge/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><h3>Come Ship More Content in September With Me</h3>

<p>I heard about this challenge that a friend of a friend is doing: blog every weekday for 30 days. Here&#8217;s <a href="http://cdevroe.com/blog/9527/blogging-every-weekday-for-30-days">the original post</a>. Here&#8217;s the post where I <a href="http://mattdsmith.com/30-day-blog-challenge/">heard about it</a>. I know writing is a valuable skill. Blogging can help you build your reach, prove your authority, and give you an way to provide value to your potential clients and customers by providing them with educational content.</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2014/09/03/30-day-blogging-challenge/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/08/16/how-i-used-writing-to-double-my-freelancing-rate-as-a-programmer/">How I Used Writing to Double My Freelancing Rate as a Programmer</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2014-08-16T11:57:00-04:00" pubdate data-updated="true">Aug 16<span>th</span>, 2014</time>
        
         | <a href="/blog/2014/08/16/how-i-used-writing-to-double-my-freelancing-rate-as-a-programmer/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><script async src="https://static.medium.com/embed.js"></script>


<p><a class="m-story" data-collapsed="true" href="https://medium.com/@gsto/7b321bedecdc">How I Used Writing to Double My Freelancing Rate As A Programmer</a></p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2014/08/16/how-i-used-writing-to-double-my-freelancing-rate-as-a-programmer/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/08/04/breakdown-of-a-pricing-grid/">Breakdown of a Pricing Grid</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2014-08-04T20:17:00-04:00" pubdate data-updated="true">Aug 4<span>th</span>, 2014</time>
        
         | <a href="/blog/2014/08/04/breakdown-of-a-pricing-grid/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><h3>Learn Why is The Middle Plan Always Called The &#8220;Best Value&#8221;</h3>

<p><img class="left" src="/images/articles/bidsketch_pricing_full.png" width="260"></p>

<p><small class='notice'><em>This post originally appeared on <a href="http://www.concordantsolutions.com">Concordant Solutions</a>. Read <a href="http://glennstovall.com/blog/2014/07/29/why-i-am-killing-my-company-blog/">why it moved</a>.</em></small></p>

<p>You may have noticed that on many software as a service pricing pages, they tend to look the same. There are always a few plans, usually 3, and they middle is <strong>always</strong> the most popular. This isn’t an accident. This is all designed to get the maximum value out of a customer. Let’s take a look at one company’s pricing model and why it is effective.</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2014/08/04/breakdown-of-a-pricing-grid/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/08/04/say-no-to-entreporn/">Say No to Entreporn</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2014-08-04T20:10:00-04:00" pubdate data-updated="true">Aug 4<span>th</span>, 2014</time>
        
         | <a href="/blog/2014/08/04/say-no-to-entreporn/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><h3>Reading HackerNews is More Harmful Than You Think</h3>

<p><small class='notice'><em>This post originally appeared on <a href="http://www.concordantsolutions.com">Concordant Solutions</a>. Read <a href="http://glennstovall.com/blog/2014/07/29/why-i-am-killing-my-company-blog/">why it moved</a>.</em></small></p>

<p>There is an insidious type of content out there on the internet, that is easy to waste time on. It’s what I call “entreporn”, and it isn’t only a waste of time to people, it is actively <strong>harmful</strong> to aspiring entrepreneurs.</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2014/08/04/say-no-to-entreporn/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/08/04/start-using-drip-email-campaigns-today/">Start Using Drip Email Campaigns Today</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2014-08-04T19:30:00-04:00" pubdate data-updated="true">Aug 4<span>th</span>, 2014</time>
        
         | <a href="/blog/2014/08/04/start-using-drip-email-campaigns-today/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><h3>Increase Engagement And Conversions When People Sign Up For Your Email List</h3>

<p><img class="left" src="/images/articles/drip.jpg" width="260"></p>

<p><small class='notice'><em>This post originally appeared on <a href="http://www.concordantsolutions.com">Concordant Solutions</a>. Read <a href="http://glennstovall.com/blog/2014/07/29/why-i-am-killing-my-company-blog/">why it moved</a>.</em></small></p>

<p>When building a mailing list, engagement is highest within the first two to three weeks of the person joining the list. However, these people usually get the same content that everyone else on your list getting. Wouldn’t it be great if you could send them content that was optimized for this situation. That’s what <strong>drip email campaigns</strong> are for.</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2014/08/04/start-using-drip-email-campaigns-today/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/08/04/better-business-metrics/">Better Business Metrics</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2014-08-04T19:17:00-04:00" pubdate data-updated="true">Aug 4<span>th</span>, 2014</time>
        
         | <a href="/blog/2014/08/04/better-business-metrics/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><h3>Get Better Information From The Same Data</h3>

<p><img class="left" src="/images/articles/analytics.jpg" width="260"></p>

<p><small class='notice'><em>This post originally appeared on <a href="http://www.concordantsolutions.com">Concordant Solutions</a>. Read <a href="http://glennstovall.com/blog/2014/07/29/why-i-am-killing-my-company-blog/">why it moved</a>.</em></small></p>

<p>It’s important to track metrics in your business. Tracking metrics means that you can make decisions based on numbers and cold hard facts instead of guessing and gut feelings. But not all metrics are created equal, and not all ways of tracking metrics are creating equal. If you are looking at the wrong numbers, then you could end up making disastrous decisions. Let’s take a look at the best ways to track metrics, and the most important numbers you need to be keeping an eye on.</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2014/08/04/better-business-metrics/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/08/04/a-great-customer-service-example/">A Great Customer Service Example</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2014-08-04T19:08:00-04:00" pubdate data-updated="true">Aug 4<span>th</span>, 2014</time>
        
         | <a href="/blog/2014/08/04/a-great-customer-service-example/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><h3>How One Blog Post Made Me A Loyal Customer</h3>

<p><img class="left" src="/images/articles/convertkit.png" width="260"></p>

<p><small class='notice'><em>This post originally appeared on <a href="http://www.concordantsolutions.com">Concordant Solutions</a>. Read <a href="http://glennstovall.com/blog/2014/07/29/why-i-am-killing-my-company-blog/">why it moved</a>.</em></small></p>

<p>I have recently been working on using Nathan Barry’s app <a href="http://www.convertkit.com">ConvertKit</a> to set up some new email marketing tools, and It wasn’t immediately clear to me how to  import users, so I sent him an email asking how to do this. In 15 minutes, I get a response that he had just put this up:</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2014/08/04/a-great-customer-service-example/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/08/04/john-saddington-blogging-and-your-future/">John Saddington: Blogging and Your Future</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2014-08-04T16:53:00-04:00" pubdate data-updated="true">Aug 4<span>th</span>, 2014</time>
        
         | <a href="/blog/2014/08/04/john-saddington-blogging-and-your-future/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><h3>Video: John Saddington Talks About How Blogging Changed His Life</h3>

<p><img class="left" src="/images/articles/saddington.jpeg" width="260"></p>

<p><small class='notice'><em>This post originally appeared on <a href="http://www.concordantsolutions.com">Concordant Solutions</a>. Read <a href="http://glennstovall.com/blog/2014/07/29/why-i-am-killing-my-company-blog/">why it moved</a>.</em></small></p>

<p><a href="http://john.do/">John Saddington</a> gave a talk in February for <a href="http://www.meetup.com/transform-athens/">Transform Athens</a> called “Blogging and your Future”. It was an inspiring talk. I don’t think any talk has gotten me to move to action more so than this one. It was published on Youtube and had a view count way lower than it deserved, so I wanted to share it here:</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2014/08/04/john-saddington-blogging-and-your-future/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/08/04/how-to-do-product-iteration-in-1-image/">How to Do Product Iteration in 1 Image</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2014-08-04T16:47:00-04:00" pubdate data-updated="true">Aug 4<span>th</span>, 2014</time>
        
         | <a href="/blog/2014/08/04/how-to-do-product-iteration-in-1-image/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><h3>How Spotify apporaches feature development</h3>

<p><img class="center" src="/images/articles/spotify-iteration.jpg"></p>

<p><small class='notice'><em>This post originally appeared on <a href="http://www.concordantsolutions.com">Concordant Solutions</a>. Read <a href="http://glennstovall.com/blog/2014/07/29/why-i-am-killing-my-company-blog/">why it moved</a>.</em></small></p>

<p>This picture from Spotify is a great example of how to look at product iteration. Notice that in the image, Spotify focuses on the core features of the product and delivers on that. What is the core feature of a car? To transport people. It’s not an engine, or a chassis, or anything like that. All of these are features that deal with the form of the car, not it’s purpose. A car solves the problem of getting you where you want to go. So does a skateboard.</p>

<p>What problem is your product trying to solve, and how can you get to a workable prototype as quickly as possible?</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2014/08/04/how-to-do-product-iteration-in-1-image/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/08/01/from-blogging-to-content-strategy/">From Blogging to Content Strategy</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2014-08-01T07:57:00-04:00" pubdate data-updated="true">Aug 1<span>st</span>, 2014</time>
        
         | <a href="/blog/2014/08/01/from-blogging-to-content-strategy/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><h3>There is whole wide world of content publishing outside of blogging</h3>

<p><img class="left" src="/images/articles/writing.jpg" width="260"></p>

<p><small class='notice'><em>This post originally appeared on <a href="http://www.concordantsolutions.com">Concordant Solutions</a>. Read <a href="http://glennstovall.com/blog/2014/07/29/why-i-am-killing-my-company-blog/">why it moved</a>.</em></small></p>

<p>Writing is a powerful tool you can use in your business. Maybe you realize that you should be writing more and using content to help build your business, but you aren’t sure how to start.</p>

<p>People tend to default to ‘blogging’, which isn’t exactly wrong. Blogging is one of the simplest ways to get your content out there. However, blogging is only one tool that is available to you. The issue with focusing on only blogging is that when you only have a hammer, everything starts to look like a nail.</p>

<p>The idea is that you should find alternative channels for your content, and decide which is best for each piece of content you write. Now when I write, I don’t sit down with the intent to write a blog post, I sit down with the intent to create content, and then decide how that content should best be used.</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2014/08/01/from-blogging-to-content-strategy/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/07/31/the-value-in-launching-early/">The Value in Launching Early</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2014-07-31T13:44:00-04:00" pubdate data-updated="true">Jul 31<span>st</span>, 2014</time>
        
         | <a href="/blog/2014/07/31/the-value-in-launching-early/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><h3>Launch Day is the Day you Switch from Guessing to Learning</h3>

<p><img class="left" src="/images/articles/done_is_better.png" width="260"></p>

<p><small class='notice'><em>This post originally appeared on <a href="http://www.concordantsolutions.com">Concordant Solutions</a>. Read <a href="http://glennstovall.com/blog/2014/07/29/why-i-am-killing-my-company-blog/">why it moved</a>.</em></small></p>

<p>In the startup community, a term that is thrown around a lot is “minimum viable product” or MVP for short. It means digging down to the smallest thing that you can launch with. Sometimes an MVP isn’t even a piece of software. It could be using an existing tool such as a spreadsheet or tool like <a href="http://www.trello.com">Trello</a> to try a process and see if it even works.</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2014/07/31/the-value-in-launching-early/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/07/31/why-i-dont-bill-hourly/">Why I Don&#8217;t Bill Hourly</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2014-07-31T09:29:00-04:00" pubdate data-updated="true">Jul 31<span>st</span>, 2014</time>
        
         | <a href="/blog/2014/07/31/why-i-dont-bill-hourly/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><h3>How pricing models affect project outcomes</h3>

<p><img class="left" src="/images/articles/wealth.jpg" width="260"></p>

<p><small class='notice'><em>This post orignally appeared on <a href="http://www.concordantsolutions.com">Concordant Solutions</a>. Read <a href="http://glennstovall.com/blog/2014/07/29/why-i-am-killing-my-company-blog/">why it moved</a>.</em></small></p>

<p>Many web developers and designers charge their clients by the hour. We have done that ourselves in the past. But as of 2014 I’ve decided to completely do away with hourly billing. What’s wrong with billing by the hour?</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2014/07/31/why-i-dont-bill-hourly/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/07/30/aarrr-pirate-metrics/">AARRR! Pirate Metrics</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2014-07-30T12:00:00-04:00" pubdate data-updated="true">Jul 30<span>th</span>, 2014</time>
        
         | <a href="/blog/2014/07/30/aarrr-pirate-metrics/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><h3>How to Track the 5 Numbers That Define Your Company&#8217;s Success</h3>

<p><img class="left" src="/images/articles/pirate.png" width="260"></p>

<p><small class='notice'><em>This post orignally appeared on <a href="http://www.concordantsolutions.com">Concordant Solutions</a>. Read <a href="http://glennstovall.com/blog/2014/07/29/why-i-am-killing-my-company-blog/">why it moved</a>.</em></small></p>

<p>Pirate Metrics refers to an the acronym ‘AARRR’, which stands for five metrics used to track the performance of your business online. The five metrics are Acquisition, Activation, Retention, Referrals, and Revenue. By tracking these metrics, you can get a clearer picture of the health of your business, and figure out where you should focus your efforts. The idea was popularized by <a href="http://www.slideshare.net/dmc500hats/startup-metrics-for-pirates-long-version">Dave McClure</a>. These ideas are a framework for how to approach your online business and all of them won’t apply to everyone. Today I’d like to give you an overview of what they are, how to track them, and some ideas on how to improve your performance in each. I hope this will get the gears turning on how to apply them to your business.</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2014/07/30/aarrr-pirate-metrics/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/07/29/why-i-am-killing-my-company-blog/">Why I Am Killing My Company Blog</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2014-07-29T11:44:00-04:00" pubdate data-updated="true">Jul 29<span>th</span>, 2014</time>
        
         | <a href="/blog/2014/07/29/why-i-am-killing-my-company-blog/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><h3>Personal vs. Professional Blogging, Part II</h3>

<p><img class="left" src="/images/articles/concordant-articles.png" width="260"></p>

<p>Back in March, I wrote and article, <a href="http://glennstovall.com/blog/2014/03/05/personal-blogging-vs-professional-blogging/">Personal vs. Professional Blogging</a>. In that article I explained why I decided to publish my writing on  two blogs: <a href="http://www.glennstovall.com">glennstovall.com</a>, Where I planned on writing content aimed at fellow developers and freelancers. The other site was <a href="http://www.concordantsolutions.com/articles">Concordant Solutions</a> My &#8220;company brand&#8221; (<em>ugh</em>, I will never be comfortable with that phrase) where I aimed to write content I thought clients would enjoy. That hasn&#8217;t worked. Here is why, and how I plan to fix.</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2014/07/29/why-i-am-killing-my-company-blog/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/07/14/how-to-turn-your-services-into-products/">How to Turn Your Services Into Products</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2014-07-14T12:18:00-04:00" pubdate data-updated="true">Jul 14<span>th</span>, 2014</time>
        
         | <a href="/blog/2014/07/14/how-to-turn-your-services-into-products/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><p>Today I wanted to talk to you about the idea of &#8220;productized consulting&#8221;. Productized can give you a way to package your services in a way that is easier to sell and can be scalable. Here&#8217;s a quick run down of how it works:</p>

<ul>
<li>Take a service you have provided to clients in the past.</li>
<li>Define a fixed scope and price for that service.</li>
<li>Sell that service like you would a physical product or monthly subscription.</li>
</ul>


</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2014/07/14/how-to-turn-your-services-into-products/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/06/06/the-self-publishers-journey/">The Self Publisher&#8217;s Journey</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2014-06-06T14:34:00-04:00" pubdate data-updated="true">Jun 6<span>th</span>, 2014</time>
        
         | <a href="/blog/2014/06/06/the-self-publishers-journey/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><p><img class="left" src="/images/cover.jpg" width="260"></p>

<p>I&#8217;m working on self publishing and eBook in the coming months, and I wanted to document my journey and share it with you. I have enjoyed and been inspired by other writings such as <a href="http://groovehq.com/blog">Alex Turnbull documenting his ongoing journey to get to $100,000 recurring revenue</a>, and Nathan Barry&#8217;s <a href="http://nathanbarry.com/category/the-web-app-challenge/">&#8220;Web App in Six Months Challenge&#8221;</a>. There is nothing like publicly sharing your techniques and struggles in order to both share useful information with other people, and to keep myself accountable.</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2014/06/06/the-self-publishers-journey/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/06/02/learning-to-say-no/">Learning to Say No</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2014-06-02T16:27:00-04:00" pubdate data-updated="true">Jun 2<span>nd</span>, 2014</time>
        
         | <a href="/blog/2014/06/02/learning-to-say-no/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><p><img class="left" src="/images/no.jpeg" width="260"></p>

<p>I just looked in the mirror. I had several more gray hairs in my beard than I had before. I had taken on more client work than I could handle, and had been working long nights and weekends. I knew I was tired and stressed, but it was a real wake up call to see the physical effects of burnout, in addition to the mental. It was at that moment I realized something had to change with how I was managing my business. If you are a freelancer, You have to learn how to say no. Your business, just like a product, is going to be designed. If you don&#8217;t carefully, mindfully design your own business, then other people will do it for you. And they won&#8217;t have your best interest at heart.</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2014/06/02/learning-to-say-no/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/05/30/the-building-blocks-of-business/">The Building Blocks of Business</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2014-05-30T13:01:00-04:00" pubdate data-updated="true">May 30<span>th</span>, 2014</time>
        
         | <a href="/blog/2014/05/30/the-building-blocks-of-business/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><blockquote><p>It’s easy to look at successful tech companies — ones that have dozens of products like Google, tens of thousands of subscribers like Basecamp, or millions of subscribers such as Facebook. But these kinds of successes didn’t happen overnight. They happened one small step at a time.</p></blockquote>

<p>I was recently published in my local paper, The Athens Banner Herald. You can read the full article <a href="http://onlineathens.com/business/2014-05-16/stovall-building-blocks-business">here</a>.</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2014/05/30/the-building-blocks-of-business/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/05/09/freelance-pricing-handbook-launch-post-mortem/">Freelance Pricing Handbook Launch Post-mortem</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2014-05-09T10:31:00-04:00" pubdate data-updated="true">May 9<span>th</span>, 2014</time>
        
         | <a href="/blog/2014/05/09/freelance-pricing-handbook-launch-post-mortem/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><p><img class="left" src="/images/freelance_pricing_handbook.png" width="260"></p>

<p>Whenever I finish a product, I like to write a post-mortem. A post-mortem answers a few important questions: What w went well? What went wrong? What could be done better next time? I usually keep these to myself, but this time I wanted to share. Building an email list is something every business should be doing, and I wanted to share the specific techniques I used in order to increase the size of a list 500% in 2 days.</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2014/05/09/freelance-pricing-handbook-launch-post-mortem/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/05/06/how-to-test-controller-concerns-in-rails-4/">How to Test Controller Concerns in Rails 4</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2014-05-06T15:06:00-04:00" pubdate data-updated="true">May 6<span>th</span>, 2014</time>
        
         | <a href="/blog/2014/05/06/how-to-test-controller-concerns-in-rails-4/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><p><img class="left" src="/images/articles/ruby_on_rails.jpg" width="260"></p>

<p><a href="http://api.rubyonrails.org/classes/ActiveSupport/Concern.html">Concerns</a> are a new feature that was added in Rails 4. They allow to clean up code in your models and controllers. They also allow you to share functionality between models or controllers. However, they can be a bit tricky to test in isolation. In this article I want to show how you can test your controller concerns in isolation.</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2014/05/06/how-to-test-controller-concerns-in-rails-4/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/04/29/announcing-the-freelance-pricing-handbook/">Announcing the Freelance Pricing Handbook</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2014-04-29T08:47:00-04:00" pubdate data-updated="true">Apr 29<span>th</span>, 2014</time>
        
         | <a href="/blog/2014/04/29/announcing-the-freelance-pricing-handbook/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><p> <img class="left" src="/images/freelance_pricing_handbook.png" width="260"></p>

<p> Today I&#8217;m proud to announce a new free eBook guide. The book is called the <em>Freelance Pricing Handbook</em>, and it&#8217;s designed to help freelancers find their perfect rate. The most common question I hear from current and aspiring freelancers is &#8220;How much should I charge?&#8221; This book sets out to answer this question.</p>

<p> </div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2014/04/29/announcing-the-freelance-pricing-handbook/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/04/19/presenting-value-to-clients/">Presenting Value</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2014-04-19T16:11:00-04:00" pubdate data-updated="true">Apr 19<span>th</span>, 2014</time>
        
         | <a href="/blog/2014/04/19/presenting-value-to-clients/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><p><img class="left" src="/images/articles/wealth.jpg" width="260"></p>

<p>When selling clients on your services, how you position yourself is important. You want clients to see you as an investment, not an expense. In order to accomplish this, you need to make sure you are able to clearly state and justify the value you can bring to a client.</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2014/04/19/presenting-value-to-clients/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/04/03/10-resources-that-shaped-my-career/">10 Resources That Shaped My Career</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2014-04-03T20:50:00-04:00" pubdate data-updated="true">Apr 3<span>rd</span>, 2014</time>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><p><img class="left" src="/images/articles/library.jpg" width="260"></p>

<p>There is amazing amount of resource available on the internet if you know where to look. I&#8217;ve realized that over the past year, there are some articles, pod casts, books, or videos that have had a huge impact on my view and approach to my business. I&#8217;ve had several people ask me how I came to conclusions I have about how I run my business, and how I execute on them. I wanted to share 10 links that are all free, and have all provided me with exceptional value.</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2014/04/03/10-resources-that-shaped-my-career/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/03/14/how-letting-go-of-money-made-me-more-of-it/">How Letting Go of Money Made Me More of It</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2014-03-14T18:34:00-04:00" pubdate data-updated="true">Mar 14<span>th</span>, 2014</time>
        
         | <a href="/blog/2014/03/14/how-letting-go-of-money-made-me-more-of-it/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><p><em><strong>Note:</strong> This Story was originally <a href="https://medium.com/p/6c9c9f08b552/">posted on Medium on October 21, 2013</a>. But since Medium just added a new tool for <a href="https://medium.com/help-center/3eaed64aed8a">Embedding Posts on your own site</a>, I wanted to try it out.</em></p>

<script async src="https://static.medium.com/embed.js"></script>


<p><a class="m-story" data-collapsed="false" href="https://medium.com/p/6c9c9f08b552">How Letting Go of Money Made me More of It</a></p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2014/03/14/how-letting-go-of-money-made-me-more-of-it/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/03/05/take-out-the-tech/">Take Out the Tech</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2014-03-05T15:25:00-05:00" pubdate data-updated="true">Mar 5<span>th</span>, 2014</time>
        
         | <a href="/blog/2014/03/05/take-out-the-tech/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><p><img class="left" src="/images/articles/make_fire.jpg" width="260"></p>

<p>If you are a freelance developer, designer, photographer, or even a freelance sheep sheerer, it&#8217;s easy to get caught up in what it is you do, versus why it is we actually do it. More important than why we do it, is why people are willing to pay us good money for what we do. In this article I&#8217;d like to take a look at why I decided to re-position my services, and most important of all, get you to stop talking like a nerd because it&#8217;s costing you money and sales.</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2014/03/05/take-out-the-tech/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/03/05/personal-blogging-vs-professional-blogging/">Personal vs. Professional Blogging</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2014-03-05T14:42:00-05:00" pubdate data-updated="true">Mar 5<span>th</span>, 2014</time>
        
         | <a href="/blog/2014/03/05/personal-blogging-vs-professional-blogging/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><p><img class="left" src="/images/articles/saddington.jpeg" width="260"></p>

<p>I had the pleasure of seeing <a href="http://john.do">John Saddington</a> give a talk about the benefits of blogging at a <a href="http://www.meetup.com/transform-athens/">Transform Athens</a> Athens event. The talk was about the benefits of blogging, and while it reinvigorated my interest in writing and publishing. It brought up a tricky question. I have a blog under my personal name, <a href="http://www.glennstovall.com">Glenn Stovall</a> and a company blog, <a href="http://www.concordantsolutions.com">Concordant Solutions</a>. Where should I publish? Why should I publish there? What are the pros and cons of blogging under a personal brand vs. a professional brand?</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2014/03/05/personal-blogging-vs-professional-blogging/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/02/21/how-to-bill-daily-or-weekly/">How to Bill Daily or Weekly</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2014-02-21T16:26:00-05:00" pubdate data-updated="true">Feb 21<span>st</span>, 2014</time>
        
         | <a href="/blog/2014/02/21/how-to-bill-daily-or-weekly/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><p><img class="left" src="/images/articles/calendar.jpg" width="260"></p>

<p>When it comes to freelancing, you may think you only have two options when it comes to how you bill your clients: You can bill by the hour, or you can bill by the project. But these aren&#8217;t your only options, and in many cases they are not your best ones.</p>

<p>Two alternatives to this is billing by the day, or billing by the week. These billing structures are a little more uncommon, but in my experience as a consultant, they have been the most effective and productive. Since these structures are a little bit different, they often require a little bit of explanation.</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2014/02/21/how-to-bill-daily-or-weekly/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/02/21/other-writing-around-the-web/">Other Writing Around the Web</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2014-02-21T16:11:00-05:00" pubdate data-updated="true">Feb 21<span>st</span>, 2014</time>
        
         | <a href="/blog/2014/02/21/other-writing-around-the-web/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><p><img class="left" src="/images/articles/writing.jpg" width="260"></p>

<p>I haven&#8217;t spent much time writing content for this blog, but I have been doing some writing on other sites. Here are some of my posts from other sites:</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2014/02/21/other-writing-around-the-web/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/12/10/announcing-concordant-solutions/">Announcing Concordant Solutions</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2013-12-10T11:09:00-05:00" pubdate data-updated="true">Dec 10<span>th</span>, 2013</time>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><p><img class="left" src="/images/articles/santamegaphone.png" width="260"></p>

<p>As a consultant, it&#8217;s important to think of what you are doing as a business, and not just as you as a person. Having said that, I&#8217;ve set up a new company name for my services, <strong>Concordant Solutions</strong>.</p>

<p>The name comes from a Concordant, or agreement. It signifies how by working together with clients I am able to provide value for them that neither one of us could do individually. When people with domain knowledge in an industry come together with people with tech knowledge and the skills to put their ideas into practice, great things happen.</p>

<p>The company also gives me an avenue for market segmentation when it comes to content. I will still have this personal blog, which will be centered around technical content. Concordant Solutions will focus on content aimed at business owners.</p>

<p>If you are interested in supporting me, or learning more about ways you can help your business, Please check out my new company below.</p>

<p><a href="http://www.concordantsolutions.com">ConcordantSolutions.com</a></p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2013/12/10/announcing-concordant-solutions/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/06/27/angularjs-an-overview/">AngularJS: An Overview</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2013-06-27T12:33:00-04:00" pubdate data-updated="true">Jun 27<span>th</span>, 2013</time>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><p><img class="left" src="/images/angular.png" width="260"></p>

<p>AngularJS is a JavaScript framework made by Google for building complex client-side applications. Angular&#8217;s killer feature is &#8216;directives&#8217; which allow you to extend HTML by creating your own tags and attributes. Angular projects have a somewhat different structure than other JavaScript MVC frameworks, but it can be highly modular and easy to maintain once you understand the structure. Let&#8217;s take a look at the main components of AngularJS and how they work, and why you should strongly consider Angular for your next project.</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2013/06/27/angularjs-an-overview/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/06/07/reading-on-wealth-and-programming/">Reading on Wealth and Programming</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2013-06-07T08:10:00-04:00" pubdate data-updated="true">Jun 7<span>th</span>, 2013</time>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><p><img class="left" src="/images/articles/wealth.jpg" width="260"></p>

<p>The world of software development is one that runs on abstractions. Developers are used to working in this world when it comes to software, but when these abstractions start to <a href="http://www.joelonsoftware.com/articles/LeakyAbstractions.html">Leak Out</a> into the real world it can become harder to manage. One of the trickier abstractions is the one between software development and wealth. It is clear that programming provides some sort of value, or else people would not be so eager to pay for it. It is a complex subject, and one I am not equipped to get into in the depth it needs, but instead I wanted to share a couple articles and a book I have read recently that shed some light on the subject.</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2013/06/07/reading-on-wealth-and-programming/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/03/15/how-i-use-git/">How I Use Git</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2013-03-15T09:35:00-04:00" pubdate data-updated="true">Mar 15<span>th</span>, 2013</time>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><p><img class="left" src="/images/articles/git.png" width="260"></p>

<p><a href="http://git-scm.com/">git</a> is a very powerful and flexible tool.  With this power and flexibility comes a daunting amount of choices to make in how to manage your code with it. Here is the current setup I&#8217;ve used on both personal solo projects and professional jobs with other developers that has worked for me and saved me a lot of headaches.</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2013/03/15/how-i-use-git/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/03/04/terminals-for-aboslute-beginners-part-4-searching/">Terminals for Aboslute Beginners Part 4</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2013-03-04T06:51:00-05:00" pubdate data-updated="true">Mar 4<span>th</span>, 2013</time>
        
         | <a href="/blog/2013/03/04/terminals-for-aboslute-beginners-part-4-searching/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><p><img class="left" src="/images/articles/terminal.jpg" width="260"></p>

<h3>Searching</h3>

<p>Searching is one of the most important tools in a developers tool belt. In this tutorial we will go over two commands that will make navigating the file structure of your machine easier, find and grep. One will be used to search for files by name, and the other will be used to search the contents of those files.</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2013/03/04/terminals-for-aboslute-beginners-part-4-searching/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/02/18/5-tips-for-more-accurate-estimates/">5 Tips for More Accurate Estimates</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2013-02-18T15:11:00-05:00" pubdate data-updated="true">Feb 18<span>th</span>, 2013</time>
        
         | <a href="/blog/2013/02/18/5-tips-for-more-accurate-estimates/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><p>Time estimation is one of the most difficult tasks for developers to do accurately. Programming constantly involves solving never before seen problems and dealing with incomplete information. It can often feel as if someone is asking you &#8216;how long is a piece of string?&#8217; with no further information or tools. And since estimating is often necessary for project planning and billing, it&#8217;s something that programmers cannot avoid,  and can be disastrous if gotten wrong. Here are five tips to help you improve your ability to estimate.</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2013/02/18/5-tips-for-more-accurate-estimates/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/01/07/writing-cron-jobs-and-command-line-scripts-in-codeigniter/">Writing Cron Jobs and Command Line Scripts in CodeIgniter</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2013-01-07T23:58:00-05:00" pubdate data-updated="true">Jan 7<span>th</span>, 2013</time>
        
         | <a href="/blog/2013/01/07/writing-cron-jobs-and-command-line-scripts-in-codeigniter/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><p><img class="left" src="/images/articles/codeigniter.jpg" width="260">
Building a command line interface into your application can be a way to add extra utility to you application. Adding cron jobs (a.k.a. scheduled tasks) to your CodeIgniter application can provide extra utility. In this article we&#8217;ll show you how to set up both in a CodeIgniter application by writing a simple appointment reminder, which will remind people if they have an appointment scheduled a day in advance.</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2013/01/07/writing-cron-jobs-and-command-line-scripts-in-codeigniter/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/10/30/terminals-for-absolute-beginners-part-3/">Terminals for Absolute Beginners: Part 3</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2012-10-30T15:03:00-04:00" pubdate data-updated="true">Oct 30<span>th</span>, 2012</time>
        
         | <a href="/blog/2012/10/30/terminals-for-absolute-beginners-part-3/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><h3>File Permissions</h3>

<p><img class="left" src="/images/articles/terminal.jpg" width="260"></p>

<p> In this article, we&#8217;ll take a look at how file permissions works. We&#8217;ll cover how users, groups, and file permissions work in a UNIX-based system, and how they can be used to make using the terminal more secure.</p>

<p> </div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2012/10/30/terminals-for-absolute-beginners-part-3/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/07/04/how-to-add-a-contact-form-to-octopress/">How to Add a Contact Form to Octopress</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2012-07-04T11:43:00-04:00" pubdate data-updated="true">Jul 4<span>th</span>, 2012</time>
        
         | <a href="/blog/2012/07/04/how-to-add-a-contact-form-to-octopress/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><p><img class="left" src="/images/articles/wufoo.png">
While Octopress is a nice blogging platform, using static generated pages can lead to being unable to have some of the features of other blogging platforms. One of the most common missed features is being able to have a contact us page.  In this tutorial I&#8217;ll show you how to add a contact form to octopress by using <a href="http://www.wufoo.com">Wufoo</a>.</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2012/07/04/how-to-add-a-contact-form-to-octopress/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/05/07/rapid-development-with-node-dot-js-and-coffeescript/">Rapid Development With Node.js and CoffeeScript</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2012-05-07T21:57:00-04:00" pubdate data-updated="true">May 7<span>th</span>, 2012</time>
        
         | <a href="/blog/2012/05/07/rapid-development-with-node-dot-js-and-coffeescript/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><p><img class="left" src="/images/articles/coffeescript.jpg">
Node.js and CoffeeScript have been all the rage in the web development community as of late. In this tutorial, I&#8217;ll be walking though how to set up your development environment to quickly write &amp; test Node.js apps completly in CoffeeScript, and have your development app update automatically without having to compile CoffeeScript <em>or</em> restart your Node.js server.</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2012/05/07/rapid-development-with-node-dot-js-and-coffeescript/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/03/07/terminals-for-absolute-beginners-part-2/">Terminals for Absolute Beginners: Part 2</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2012-03-07T08:14:00-05:00" pubdate data-updated="true">Mar 7<span>th</span>, 2012</time>
        
         | <a href="/blog/2012/03/07/terminals-for-absolute-beginners-part-2/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><h3>Manipulating Files</h3>

<p><img class="left" src="/images/articles/terminal.jpg" width="260"></p>

<ul>
<li>Read Part 1 <a href="blog/2012/02/15/terminals-for-absolute-beginners/">Here</a></li>
</ul>


<p>Now that we have learned the basics of navigating the terminal, lets start looking at how to we affect the file system we&#8217;re working in. In this tutorial, we&#8217;ll cover the following: creating and deleting directories, copying and moving files and directories, and creating and deleting files.</p>

<p> </div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2012/03/07/terminals-for-absolute-beginners-part-2/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/03/06/my-eureka-moment-with-regular-expressions/">My Eureka Moment With Regular Expressions</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2012-03-06T13:49:00-05:00" pubdate data-updated="true">Mar 6<span>th</span>, 2012</time>
        
         | <a href="/blog/2012/03/06/my-eureka-moment-with-regular-expressions/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><p><img class="left" src="/images/articles/my_eureka_moment.jpg">
Regular expressions are a tough cookie for most programmers to figure out. They are <em>terrifying</em> to look at with their daunting syntax. There is also nothing quite like regular expressions anywhere in programming. programmers may learn to hack together basic regex expressions, or how to cut and paste some they find online for their needs, but it can be tricky to get a real grasp of the concept. Here I&#8217;d like to explain the line of thinking that finally led to me grokking regex.</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2012/03/06/my-eureka-moment-with-regular-expressions/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/02/28/setting-up-a-template-and-assets-in-codeigniter/">Setting Up a Template and Assets in CodeIgniter</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2012-02-28T09:06:00-05:00" pubdate data-updated="true">Feb 28<span>th</span>, 2012</time>
        
         | <a href="/blog/2012/02/28/setting-up-a-template-and-assets-in-codeigniter/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><p>In this article, I&#8217;d like to walk you though my first few steps when setting up a new CodeIgniter Project:
 - Setting up a way to render pages in a layout
 - Setting up a way to easily handle assets (CSS &amp; JavaScript files)</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2012/02/28/setting-up-a-template-and-assets-in-codeigniter/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/02/15/terminals-for-absolute-beginners/">Terminals for Absolute Beginners: Part 1</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2012-02-15T09:35:00-05:00" pubdate data-updated="true">Feb 15<span>th</span>, 2012</time>
        
         | <a href="/blog/2012/02/15/terminals-for-absolute-beginners/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><h3>Directories and Commands</h3>

<p><img class="left" src="/images/articles/terminal.jpg" width="260"></p>

<p>You&#8217;ve woken up in a strange place. Maybe you&#8217;ve decided you want to be a power user with your mac. Maybe you&#8217;ve finally decided to check out this strangle &#8216;Linux&#8217; thing you&#8217;ve heard so much about.  Maybe its your first day in software engineering class and the teacher is telling you you are going to have to work on the school&#8217;s server to turn in all of your work. Either way, you find yourself eye-to-eye with a terminal (commonly called the <em>command line</em>) and you don&#8217;t know what to do.</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2012/02/15/terminals-for-absolute-beginners/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2012/02/11/blogging-with-octopress/">Blogging With Octopress</a></h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2012-02-11T10:00:00-05:00" pubdate data-updated="true">Feb 11<span>th</span>, 2012</time>
        
         | <a href="/blog/2012/02/11/blogging-with-octopress/#disqus_thread">Comments</a>
        
      </p>
    
  </header>



  <div class="entry-content" style='display:none;'><p><img class="left" src="/images/articles/blog_with_octopress.png" width="260"></p>

<p>If you&#8217;re reading this, then I&#8217;ve successfully got my octopress blog up and running on Github pages. Why the switch to octopress?</p>

</div>
  
  
    <footer style='display:none;'>
      <a rel="full-article" href="/blog/2012/02/11/blogging-with-octopress/">Read on &rarr;</a>
    </footer>
  



    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    
  
</aside>

    </div>
  </div>
  <footer role="contentinfo">
<p class='credit'>
  &copy; 2015 - Glenn Stovall
</p>
<p class='social-links'>
  <!-- courtesy of http://simpleicons.org/ -->
  <a href='http://www.twitter.com/gsto' target='_blank' class='twitter-link'>
    <img src='/images/simple_icons/icons/twitter/twitter-64.png' alt='Glenn Stovall on Twitter'> 
  </a>

  <a href='http://linkedin.com/in/glennstovall' target='_blank' class='linkedin-link'>
    <img src='/images/simple_icons/icons/linkedin/linkedin-64.png' alt='Glenn Stovall on LinkedIn'>
  </a>
  <a href='http://github.com/gsto' target='_blank' class='github-link'>
    <img src='/images/simple_icons/icons/github/github-64.png' alt='Glenn Stovall on Github'>
  </a>
  <a href='http://careers.stackoverflow.com/glennstovall' target='_blank' class='stackoverflow-link'>
    <img src='/images/simple_icons/icons/stackoverflow/stackoverflow-64.png' alt='Glenn Stovall CV'>
  </a>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'glennstovall';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>




<script type="text/javascript">
  var _dcq = _dcq || [];
  var _dcs = _dcs || {}; 
  _dcs.account = '5248425';
  
  (function() {
    var dc = document.createElement('script');
    dc.type = 'text/javascript'; dc.async = true; 
    dc.src = '//tag.getdrip.com/5248425.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(dc, s);
  })();
</script>



</body>
</html>
