
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <!-- 7D65FDE2-129B-4399-AB33-1C7786CFDBAB -->
  <meta charset="utf-8">
  <title>What I Learned At DYFConf - Essentialist Software Design</title>
  <meta name="author" content="Glenn Stovall">

  
  <meta name="description" content="I just got back from the first annual Double Your Freelancing Conference, and I haven&#8217;t felt this exhausted and excited in some time. I met so &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://glennstovall.com/blog/2015/09/20/what-i-learned-at-dyfconf/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript">
   function overlay() {
     el = document.getElementById("overlay");
     el.style.visibility = (el.style.visibility == "visible") ? "hidden" : "visible";
   }
  </script>
  <link href="" rel="alternate" title="Essentialist Software Design" type="application/atom+xml">
  <!-- 7D65FDE2-129B-4399-AB33-1C7786CFDBAB -->
<script src="//use.typekit.net/vyt8ynh.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
<!-- Snipcart Integration -->
<script type="text/javascript"
  src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<script type="text/javascript" 
  id="snipcart" 
  src="https://cdn.snipcart.com/scripts/snipcart.js"
  data-api-key="NDgxMWMwNDgtNzhmYy00YzFjLTgxOTUtMzJmZTRmMDhlOWQx"></script>

<link type="text/css"
  id="snipcart-theme"
  href="https://cdn.snipcart.com/themes/base/snipcart.min.css" 
  rel="stylesheet" />

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-2427296-13']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
   
  </script>


</head>

<body    class="collapse-sidebar sidebar-footer" >
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<ul class="main-navigation">
  <li><a href="/">Home</a></li>
  <li><a href="/consulting">Consulting</a></li>
  <li><a href="/case-studies">Case Studies</a></li>
  <li><a href="/contact">Contact</a></li>
</ul>

</nav>
  <header role="banner"><hgroup>
	<!--<div style='float:left;display:inline-block;'>-->
	<div class='header-image'>
	  <img src="/images/mugshot.jpg" width="96">
  </div>
<!--  <div style='float:left;display:inline-block;'>-->
  <div class='header-wrapper'>
		<h1><a href="/">Essentialist Software Design</a></h1>
		
		  <br/>
      <h2 style='display:inline-block;'>Web Development + Product Management | Glenn Stovall</h2>
		
  </div>
</hgroup>

</header>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">What I Learned at DYFConf</h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2015-09-20T17:00:00-04:00" pubdate data-updated="true">Sep 20<span>th</span>, 2015</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>I just got back from the first annual <a href="http://www.doubleyourfreelancing.com/conf">Double Your Freelancing Conference</a>, and I haven&#8217;t felt this exhausted and excited in some time. I met so many great people and listened to informative talks by some brilliant speakers. Instead of getting into individual tactics and strategies, I thought it&#8217;d be more beneficial to you to share the big picture of how I&#8217;m planning on reshaping my business moving forward.</p>

<p>The keys to creating a successful business are simple, difficult, and patently unsexy:</p>

<ul>
<li><strong>Set a goal.</strong></li>
<li><strong>Make a plan.</strong></li>
<li><strong>Stay focused.</strong></li>
<li><strong>Show up every day and put in the work.</strong></li>
</ul>


<h2>Setting a Goal</h2>

<p>In the long-term, my goal is to build a business that&#8217;s durable, and an asset that can support myself and my family for the long term. In the short term, that means building a business that&#8217;s more predictable and provides more value to clients. Value is a two-way street, so I can&#8217;t just step up my game in terms of what I deliver.I also have to step up who it is that I serve. As of now, I&#8217;m no longer accepting work from pre-revenue companies. I&#8217;m also no longer accepting hourly billing contracts so that I can focus on outcomes instead of inputs. As a find better ways to improve outcomes for clients, I&#8217;ll find ways to scale and streamline the delivery of said value.</p>

<h2>Making a Plan</h2>

<p>To be able to do this, I know I have to stop flailing around. I&#8217;ve learned the hard way that if you don&#8217;t make a schedule, your clients and customers will. My Monday morning plan is to get serious about my time, set a daily plan, and sticking to it. The boss of my company is about to start cracking the whip on its most unfocused employee. Making this one change can make your output more predictable, and help you see that work time is finite, which will help you to not over-promise.</p>

<h2>Staying Focused</h2>

<p> If something doesn&#8217;t fit into the schedule, then it doesn&#8217;t happen. If there isn&#8217;t room for something after client work, regularly scheduled sales and marketing tasks and business operational tasks, then it&#8217;s cut. And that means that I&#8217;ll be cutting a lot in the coming weeks. There is an infinite amount of possible work for any business, which means as a business owner, you have to be ruthless about saying no.</p>

<h2>Showing Up and Doing The Work</h2>

<p>The schedule needs to be made up repeatable processes. This was a repeating motif throughout the talks:</p>

<ul>
<li>Mojca Mars talked about spending 60 minutes per day focused on building relationships and authority on social media.</li>
<li>Kai Davis talked about building a list of propsective partners and sending an outreach email every day.</li>
<li>Nathan Barry talked about writing every day.</li>
<li>Ed Gandia talked about having focused blocks of uninteruptable work every day.</li>
</ul>


<p>The message was clear: Show up every day, and put in the work.</p>

<h2>Moving Forward</h2>

<p>So, there&#8217;s a long-term vision, a plan for getting there, and a process for getting through the work on a day-by-day basis.</p>

<p>My last big takeaway is that while this takes a lot of effort, it is doable and attainable. What&#8217;s the difference between Brennan Dunn, Nathan Barry, Jonathan Stark, Allan Branch, You and me?</p>

<p>They set a goal, made a plan, stayed focused, and did the work. I just haven&#8217;t yet.</p>

<h2>What I Learned From Every Talk</h2>

<p>If you would like some more detail, I compiled a list of the one key lesson I got out of each talk. You can get the lessons below.</p>

<p><a href="https://concordant.leadpages.co/leadbox/1466eec73f72a2%3A1512df4d7b46dc/5647648723828736/" target="_blank" style="color: rgb(255, 255, 255); text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-weight: bold; font-size: 16px; line-height: 20px; padding: 10px; display: inline-block; max-width: 300px; background: rgb(231, 76, 60); margin-left:auto; margin-right:auto;">Get 14 Key Lessons</a><script data-leadbox="1466eec73f72a2:1512df4d7b46dc" data-url="https://concordant.leadpages.co/leadbox/1466eec73f72a2%3A1512df4d7b46dc/5647648723828736/" data-config="%7B%7D" type="text/javascript" src="https://concordant.leadpages.co/leadbox-900.js"></script></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Glenn Stovall</span></span>

      








  



<time class='article-date' datetime="2015-09-20T17:00:00-04:00" pubdate data-updated="true">Sep 20<span>th</span>, 2015</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/freelancing/'>freelancing</a>
  
</span>


    </p>
    

    <p class="meta" style="display:none;">
      
        <a class="basic-alignment left" href="/blog/2015/09/11/how-to-survive-feast-or-famine-cash-flow/" title="Previous Post: How to Survive Feast or Famine Cash Flow">&laquo; Previous</a>
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <ul>
    <li class="post"><strong>Resources</strong></li>
    <li><a href="/marketing-resources">Marketing Resources</a></li>
    <li><a href="/freelancer-knowledge-base">Freelancer Knowledge Base</a></li>
    <li><a href="/developer-tutorials">Developer Tutorials</a></li>
    <li><a href="/case-studies">Case Studies</a></li>
    <li><a href="/ask">Ask Me Anything</a></li>
  </ul>
</section>
<section>
  <ul>
    <li class="post"><strong>Products</strong></li>
    <li><a href='/books/project-estimation-guide'>Project Estimation Guide</a></li>
    <li><a href='/books/freelance-pricing-handbook'>Freelance Pricing Handbook</a></li>
  </ul>
</section>
<section>
  <ul>
    <li class="post"><strong>Services</strong></li>
    <li><a href='/consulting'>Consulting</a></li>
  </ul>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo">
<p class='credit'>
  &copy; 2015 - Glenn Stovall
</p>
<p class='social-links'>
  <!-- courtesy of http://simpleicons.org/ -->
  <a href='http://www.twitter.com/gsto' target='_blank' class='twitter-link'>
    <img src='/images/simple_icons/icons/twitter/twitter-64.png' alt='Glenn Stovall on Twitter'> 
  </a>

  <a href='http://linkedin.com/in/glennstovall' target='_blank' class='linkedin-link'>
    <img src='/images/simple_icons/icons/linkedin/linkedin-64.png' alt='Glenn Stovall on LinkedIn'>
  </a>
  <a href='http://github.com/gsto' target='_blank' class='github-link'>
    <img src='/images/simple_icons/icons/github/github-64.png' alt='Glenn Stovall on Github'>
  </a>
  <a href='http://careers.stackoverflow.com/glennstovall' target='_blank' class='stackoverflow-link'>
    <img src='/images/simple_icons/icons/stackoverflow/stackoverflow-64.png' alt='Glenn Stovall CV'>
  </a>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'glennstovall';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://glennstovall.com/blog/2015/09/20/what-i-learned-at-dyfconf/';
        var disqus_url = 'http://glennstovall.com/blog/2015/09/20/what-i-learned-at-dyfconf/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>




<script type="text/javascript">
  var _dcq = _dcq || [];
  var _dcs = _dcs || {}; 
  _dcs.account = '5248425';
  
  (function() {
    var dc = document.createElement('script');
    dc.type = 'text/javascript'; dc.async = true; 
    dc.src = '//tag.getdrip.com/5248425.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(dc, s);
  })();
</script>



</body>
</html>
