
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <!-- 7D65FDE2-129B-4399-AB33-1C7786CFDBAB -->
  <meta charset="utf-8">
  <title>What Every Entrepreneur Needs to Understand About Risk - Software That Sells</title>
  <meta name="author" content="Glenn Stovall">

  
  <meta name="description" content="All businesses are inherently risky. Human beings are terrible at understanding and quantifying risk. Since most entrepreneurs tend to be human &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://glennstovall.com/blog/2015/06/17/what-every-entrereneur-needs-to-understand-about-risk/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript">
   function overlay() {
     el = document.getElementById("overlay");
     el.style.visibility = (el.style.visibility == "visible") ? "hidden" : "visible";
   }
  </script>
  <link href="" rel="alternate" title="Software That Sells" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=Neuton:300,400,700,400italic' rel='stylesheet' type='text/css'>
<!-- 7D65FDE2-129B-4399-AB33-1C7786CFDBAB -->
<script src="//use.typekit.net/vyt8ynh.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-2427296-13']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
   
  </script>


</head>

<body    class="collapse-sidebar sidebar-footer" >
  <nav role="navigation"><ul class="subscription" data-subscription="rss" style="display:none;">
  <li><a href="" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<ul class="main-navigation">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Articles</a></li>
  <li><a href="/case-studies">Case Studies</a></li>
  <li><a href="/consulting">Consulting</a></li>
  <li><a href="/freelancer-knowledge-base">For Freelancers</a></li>
  <li><a href="/contact">Contact</a></li>
  <li><a href="/ask">Ask Me Anything</a></li>
</ul>

</nav>
  <header role="banner"><hgroup>
	<!--<div style='float:left;display:inline-block;'>-->
	<div class='header-image'>
	  <img src="/images/mugshot.jpg" width="96">
  </div>
<!--  <div style='float:left;display:inline-block;'>-->
  <div class='header-wrapper'>
		<h1><a href="/">Software That Sells</a></h1>
		
		  <br/>
      <h2 style='display:inline-block;'>Glenn Stovall - Technical Marketing & Web App Consultant</h2>
		
  </div>
</hgroup>

</header>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">What Every Entrepreneur Needs to Understand About Risk</h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2015-06-17T12:51:00-04:00" pubdate data-updated="true">Jun 17<span>th</span>, 2015</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>All businesses are inherently risky. Human beings are <em>terrible</em>  at understanding and quantifying risk. Since most entrepreneurs tend to be human beings, this causes problems. Without having a clear picture of what risk is, how to identify it, and how to quantify it, making correct decisions about your business can be hard.</p>

<p>The biggest cognitive dissonance is that people confuse variance and risk. For the purposes of this article, I am defining variance as the variety and difference and outcomes of any given probabilistic event. A six-sided die has more variance than a coin since it has six different possible outcomes while a coin has two.</p>

<p>We define risk as the losses incurred based on the outcomes of one of those events. The greater the amount of loss and the greater the chances of that loss occurring increase the amount of risk in any decision.</p>

<!-- more -->


<h2>How I Ran a Stable Online Poker Business</h2>

<p>My lessons on risk and variance come from my college years where I paid rent with online poker winnings. This job may seem like a huge risk job, but in fact it was as stable as my ability to play winning poker consistently and put in hours. The difference between poker players with the ability to win who did and the one’s that didn’t were the number of hands they could play in a week. As long as I was playing 10,000 hands a week, and my analytics looked good, I would make rent every single month.</p>

<p>The <a href="http://en.wikipedia.org/wiki/Law_of_large_numbers">law of large numbers</a> comes into play.  If you make winning decisions more than losing decisions enough times in a row, the probability that you will be a winner for that period climbs closer to 100%.</p>

<p>The reason playing poker feels risky is because it has a lot of variance. I could have huge wins or huge losses every day. Back then, it seems insane to put in a 5-hour shift of “work” and have my pay for that be -$300. Professional poker player/game theory professor at UCLA Chris Ferguson has a great analogy for this:</p>

<h2>The Variant Game You Can Always Win</h2>

<p>Imagine that you are a much better chess player than me (this is likely not a huge leap from reality). We agree to play a game every day for a year: First, we will play a game of chess, and wager $1 on it. Afterwards, we will flip a coin and wager $10 on it. Even you can beat me at chess 100% of the time, there will be times you will have losing days and losing weeks. However, at the end of the year, the flips balance out, and the chess games are all that determine your success.</p>

<p>The variance of this game is high, but the risk is low. Understanding the basic math principles behind situations like this allow you to get over our human nature of not understanding the situation and allow you to make correct decisions and increase your chances of success significantly.</p>

<h2>How Can Poker Player’s Reduce Risk?</h2>

<p>I used to be an active poster on <a href="http://www.twoplustwo.com/">online poker forums</a> where people would discuss strategy. Once a question was asked “how can I reduce the risk of my game?” After some discussion, a more experienced player pointed out that the player was looking to reduce <em>variance</em>, not <em>risk</em>. They could play it safe and reduce their average winning amount per 1,000 hands, and that would reduce variance. However, by reducing their average winning rate, they were reducing their long-term success and would, in fact, <em>increase</em> the amount of risk they would face. ‘</p>

<p>In fact, attempting to decrease your variance is <strong>guaranteed</strong> to lower a player’s overall win rate. Why is this? All decisions in poker can be broken down into either making a decision that wins money in the long term or decisions that lose money long-term. Optimal poker strategy is to make as many winning decisions and as few losing decisions as possible. These decisions have different amounts of variance. The only way to reduce variance would be to avoid making winning decisions with a high amount of variance, which means making more losing decisions, which means you make less money over time.</p>

<p><img class="center" src="/images/articles/conservative_variance.png"></p>

<p>In short, the best way to reduce risk is to make decisions that are more correct and make them more often.</p>

<h2>Applying These Lessons To Your Business</h2>

<p>On Twitter, I asked a question to my followers:</p>

<blockquote><p>Assuming all other factors are equal, would you rather take a job that pays you $5,000 every month, or a job that has a 50/50 chance of paying you either $12,000/month or $0/month?</p></blockquote>

<p>This question a simplified, although more accurate than I would like to admit allegory to comparing my time as a salaried employee to my work as an independent consultant. We’ll call these the low variance and high variance jobs.</p>

<p>On average, the highly variant job would have an expected value of $72,000/year while the first would pay out $60,000/year. Most people chose the former option, even though that decision is effectively costing them $12,000/year. Because people were anxious about variance, <strong>they chose the far less profitable option.</strong></p>

<p>To put some fears at ease, let’s look at how this would play out. In the first two months, 75% of people that chose the high variance job will have $2,000 more in the bank than the low variance people. By the end of the year, <strong>80.62%</strong> percent of people who took the higher variance job will have made the same amount or more than the people who took the lower variance job.</p>

<p><img class="center" src="/images/articles/12kjob_chart.png"></p>

<h2>Quantifying The Risk of Higher Variance</h2>

<p>Using the $5,000/month job as a baseline, we were able to establish a expected gain from the riskier venture, which is +$12,000 over the course of the year. But can we quantify the risk of having a bad year. What if we are one of the one of roughly five people who underperform?</p>

<p>We will consider any year where we make less than $60,000 a losing scenario. We can figure up the total value of the risk by comparing the amount of money we would miss out on * the likelihood of that event happening. There is a 12.08% chance that we only get paid four times, for a total salary of $48,000 and a loss of $12,000; We’ll quantify that as a risk of $1,405.20. The risk of getting paid zero times is actually <em>less</em> of a risk. Even though that outcome feels scarier, it is so much less likely that it only carries a risk value of $14.65. The results:</p>

<p>Expected value of higher variance job:  <strong>$12,000.00</strong></p>

<p>Expected Risk of higher variance job:    <strong>$3,474.61</strong></p>

<h2>So Why Do People Make The Wrong Decision?</h2>

<p>The reasons I got for this were a mix of fear and personal circumstances. People were afraid of missing a paycheck for a month or two. Someone was even scared of the possibility of missing all twelve. Our brains exaggerate the chance of extremes because they stand out in our minds. For example, in 2001 we had the  <em><a href="http://en.wikipedia.org/wiki/Summer_of_the_Shark">Summer of the Shark</a></em> when there was a whopping <strong>one</strong> fatal shark attack that year.</p>

<p>When you see propositions that could be profitable but risky, that should be a sign to go with your <em>calculator</em>, and not with your <em>gut</em>.</p>

<p>The other reason I heard for taking the less valuable position makes sense. People didn’t have the financial cushion to take even one $0 paycheck. If they didn’t “win” during the first month of the more variant job, they would be in serious trouble. I understand taking a longer term less profitable decision if look at the risk as a 50% chance of serious financial hardship. It also means that the risk is much higher than the $3474 we mentioned earlier, and the risk would outweigh the reward.</p>

<p>This insight leads us to a bit more of a personal finance conclusion:  building a financial cushion that allows you to accept variance will make you more money in the long run. An emergency fund may not seem like an investment, but if it is the difference between you saying “yes” and saying “no” to opportunities, then it will pay off more than most investments.</p>

<p>People talk about “risk tolerance”, but what they typically mean is “variance tolerance”. You can set yourself up to have a greater variance tolerance by being smart about your money, and you can set yourself up mentally by taking a hard look at the numbers.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Glenn Stovall</span></span>

      








  



<time class='article-date' datetime="2015-06-17T12:51:00-04:00" pubdate data-updated="true">Jun 17<span>th</span>, 2015</time>
      


    </p>
    

    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2015/06/09/what-entrepreneurs-can-learn-from-apple-about-product-launches/" title="Previous Post: What Entrepreneurs Can Learn From Apple About Product Launches">&laquo; What Entrepreneurs Can Learn From Apple About Product Launches</a>
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    
  
</aside>


    </div>
  </div>
  <footer role="contentinfo">
<p class='credit'>
  &copy; 2015 - Glenn Stovall
</p>
<p class='social-links'>
  <!-- courtesy of http://simpleicons.org/ -->
  <a href='http://www.twitter.com/gsto' target='_blank' class='twitter-link'>
    <img src='/images/simple_icons/icons/twitter/twitter-64.png' alt='Glenn Stovall on Twitter'> 
  </a>

  <a href='http://linkedin.com/in/glennstovall' target='_blank' class='linkedin-link'>
    <img src='/images/simple_icons/icons/linkedin/linkedin-64.png' alt='Glenn Stovall on LinkedIn'>
  </a>
  <a href='http://github.com/gsto' target='_blank' class='github-link'>
    <img src='/images/simple_icons/icons/github/github-64.png' alt='Glenn Stovall on Github'>
  </a>
  <a href='http://careers.stackoverflow.com/glennstovall' target='_blank' class='stackoverflow-link'>
    <img src='/images/simple_icons/icons/stackoverflow/stackoverflow-64.png' alt='Glenn Stovall CV'>
  </a>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'glennstovall';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://glennstovall.com/blog/2015/06/17/what-every-entrereneur-needs-to-understand-about-risk/';
        var disqus_url = 'http://glennstovall.com/blog/2015/06/17/what-every-entrereneur-needs-to-understand-about-risk/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>




<script type="text/javascript">
  var _dcq = _dcq || [];
  var _dcs = _dcs || {}; 
  _dcs.account = '5248425';
  
  (function() {
    var dc = document.createElement('script');
    dc.type = 'text/javascript'; dc.async = true; 
    dc.src = '//tag.getdrip.com/5248425.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(dc, s);
  })();
</script>



</body>
</html>
