
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <!-- 7D65FDE2-129B-4399-AB33-1C7786CFDBAB -->
  <meta charset="utf-8">
  <title>The Only 3 Numbers That Matter To A Freelancer's Bottom Line - Essentialist Software Design</title>
  <meta name="author" content="Glenn Stovall">

  
  <meta name="description" content="And 5 Tips to Improve Each One The end of the year will be here soon. It&#8217;s a time to reflect on how the past year went, and plan for the next &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://glennstovall.com/blog/2014/12/16/the-only-3-numbers-that-matter-to-a-freelancers-bottom-line/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript">
   function overlay() {
     el = document.getElementById("overlay");
     el.style.visibility = (el.style.visibility == "visible") ? "hidden" : "visible";
   }
  </script>
  <link href="" rel="alternate" title="Essentialist Software Design" type="application/atom+xml">
  <!-- 7D65FDE2-129B-4399-AB33-1C7786CFDBAB -->
<script src="//use.typekit.net/vyt8ynh.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
<!-- Snipcart Integration -->
<script type="text/javascript"
  src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<script type="text/javascript" 
  id="snipcart" 
  src="https://cdn.snipcart.com/scripts/snipcart.js"
  data-api-key="NDgxMWMwNDgtNzhmYy00YzFjLTgxOTUtMzJmZTRmMDhlOWQx"></script>

<link type="text/css"
  id="snipcart-theme"
  href="https://cdn.snipcart.com/themes/base/snipcart.min.css" 
  rel="stylesheet" />

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-2427296-13']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
   
  </script>


</head>

<body    class="collapse-sidebar sidebar-footer" >
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<ul class="main-navigation">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Articles</a></li>
  <li><a href="/case-studies">Case Studies</a></li>
  <li><a href="/consulting">Consulting</a></li>
  <li><a href="/freelancer-knowledge-base">For Freelancers</a></li>
  <li><a href="/contact">Contact</a></li>
  <li><a href="/ask">Ask Me Anything</a></li>
</ul>

</nav>
  <header role="banner"><hgroup>
	<!--<div style='float:left;display:inline-block;'>-->
	<div class='header-image'>
	  <img src="/images/mugshot.jpg" width="96">
  </div>
<!--  <div style='float:left;display:inline-block;'>-->
  <div class='header-wrapper'>
		<h1><a href="/">Essentialist Software Design</a></h1>
		
		  <br/>
      <h2 style='display:inline-block;'>Web Development + Product Management | Glenn Stovall</h2>
		
  </div>
</hgroup>

</header>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">The Only 3 Numbers That Matter to a Freelancer's Bottom Line</h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2014-12-16T12:23:00-05:00" pubdate data-updated="true">Dec 16<span>th</span>, 2014</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><h3>And 5 Tips to Improve Each One</h3>

<p>The end of the year will be here soon. It&#8217;s a time to reflect on how the past year went, and plan for the next year. There are three numbers that are the determining factors for your bottom line. By understanding these numbers, you will know what metrics you need to move in order to get the business results you want. By doubling just one of three numbers, you&#8217;ll double you revenue, without doubling your workload. So instead of saying &#8220;I want to make more money next year&#8221;, by the end of this email I want you to say <strong>how</strong> you plan to make more money next year.</p>

<!--more-->


<h2>Metric #1: Number of Leads</h2>

<p>You want to measure this as number of leads per month or per quarter. A <strong>lead</strong> is defined as any person who has expressed interest and capability in purchasing your services. If you respond to a listing on a job board, that is not a lead. However, if the person you contacted responds to you and wants to continue the conversation, that is a lead. If you are consistently turning some of leads into customers, then more leads will always equal more customers, which equals more revenue.</p>

<h2>Metric #2: Conversion Rate</h2>

<p>Your <strong>conversion rate</strong> is the percentage of leads that you convert into customers. Don&#8217;t get discouraged if this number is low. I consider 10% to be a good conversion rate, and anything above that to be excellent. By increasing your conversion rate, you can increase the number of customers that you bring in, without increasing the amount of time you spend on sales. If you need 3 customers a month to make enough money, and your conversion rate is 5%, then you need to start conversations with 60 potential leads a month. If your conversion rate is 10%, then you only need 30.</p>

<p> <em>(If you don&#8217;t use a CRM to track your leads and conversion, I would highly recommend getting one. There are hundreds to choose from, but I like <a href="http://bit.ly/1itwiuw">PipeDrive</a>)</em></p>

<h2>Metric #3: Customer Lifetime Value</h2>

<p><strong>Customer lifetime value</strong> (often shortened to &#8216;LTV&#8217;) is the average amount that a customer pays you as long as you two do business together. If you don&#8217;t know what this number is, you can calculate it by adding up the total amount each client has payed you for all invoices, and then find the average. For example, let&#8217;s say you bill weekly at $2,000 per week. Your last quarter looks like this:</p>

<ul>
<li>Client A: 3 weeks of work:   $6,000</li>
<li>Client B: 5 weeks of work:  $10,000</li>
<li>Client C: 2 week of work:    $4,000</li>
<li>Your customer LTV:       $6,667</li>
</ul>


<p>The more you make per customer, then the less customers you need to make revenue.Once you know these numbers, you can project your income for 2015. The formula looks like this:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$leads_per_month * $conversion_rate * $customer_ltv * 12 = $annual_revenue. </span></code></pre></td></tr></table></div></figure>


<p>So, let&#8217;s say you made around $50,000. Your year might look like this:</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>8 leads per month * 10% conversion rate * $5000 LTV * 12 = $48,000</span></code></pre></td></tr></table></div></figure>


<p></p>

<p>So, what if next year you want to make closer to $100,000? Instead of setting an arbitrary goal, now you can focus on moving the needle on a particular metric. If you wanted to double you revenue, you either need to figure out how to get more leads, increase your conversion rate, or increase the average amount a customer pays you.</p>

<h3>Tips for Increasing Leads</h3>

<ul>
<li>Adding an email capture to your website, start building a newsletter, and bring in clients that way.</li>
<li>Send more emails out on job boards that you frequent.</li>
<li>Give a seminar or a talk to prospective customers.</li>
<li>Double down on whatever is currently working for you. If you meet people in person, go to even more events.</li>
<li>Get more referrals, by asking for them. Reach out to past clients and current colleagues.</li>
</ul>


<h3>Tips for Increasing Your Conversion Rate</h3>

<ul>
<li><a href="http://glennstovall.com/blog/2014/09/15/why-multiple-packages-in-your-proposals-instantly-increase-conversions/">Add packaging to your proposals</a>, in order to give clients more ways to say yes.</li>
<li>What have clients said before about why they decided to hire you? Work that into your emails and conversations.</li>
<li>Do clients trust you? Add some convincing work to your portfolio, or get testimonials from past clients.</li>
<li>Add calls to action to all of your client emails. Always make it clear how a client should proceed to move towards working with you.</li>
<li>Get comfortable saying this sentence to prospects: &#8220;So, what is going to take to get you to become a client of mine?&#8221;</li>
</ul>


<h3>Tips for Increasing Customer Lifetime Value</h3>

<ul>
<li>Raising your rate. Easy-peasy.</li>
<li>Find ways to provide more value for your clients. For example, if you are a developer, providing documentation for other developers or an &#8221;instruction manual&#8217; to your client can be a value add that you should price for accordingly.- Offer auxilery services. If you design sites, you could also learn to handle some of the copy writing or data entry for the client.</li>
<li>Sell retainers. Find a way you can provide value to your clients on a monthly basis, and sell clients on those services.</li>
<li>Up-sell. The best time to add someone to the beginning of your sales pipeline is right after a completed project. If you can think of another project that would be beneficial to the client, or a retainer mentioned above, that would be the perfect time to sell them on it.</li>
</ul>


<p>What are your goals for 2015? And <a href="http://glennstovall.com/contact">what could I do to help you achieve them?</a></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Glenn Stovall</span></span>

      








  



<time class='article-date' datetime="2014-12-16T12:23:00-05:00" pubdate data-updated="true">Dec 16<span>th</span>, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/freelancing/'>freelancing</a>
  
</span>


    </p>
    

    <p class="meta" style="display:none;">
      
        <a class="basic-alignment left" href="/blog/2014/11/14/how-to-decide-between-squarespace-and-a-web-designer/" title="Previous Post: How to Decide Between Squarespace and a Web Designer">&laquo; Previous</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/12/28/2014-postmortem/" title="Next Post: 2014 Postmortem"> Next &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    
  
</aside>


    </div>
  </div>
  <footer role="contentinfo">
<p class='credit'>
  &copy; 2015 - Glenn Stovall
</p>
<p class='social-links'>
  <!-- courtesy of http://simpleicons.org/ -->
  <a href='http://www.twitter.com/gsto' target='_blank' class='twitter-link'>
    <img src='/images/simple_icons/icons/twitter/twitter-64.png' alt='Glenn Stovall on Twitter'> 
  </a>

  <a href='http://linkedin.com/in/glennstovall' target='_blank' class='linkedin-link'>
    <img src='/images/simple_icons/icons/linkedin/linkedin-64.png' alt='Glenn Stovall on LinkedIn'>
  </a>
  <a href='http://github.com/gsto' target='_blank' class='github-link'>
    <img src='/images/simple_icons/icons/github/github-64.png' alt='Glenn Stovall on Github'>
  </a>
  <a href='http://careers.stackoverflow.com/glennstovall' target='_blank' class='stackoverflow-link'>
    <img src='/images/simple_icons/icons/stackoverflow/stackoverflow-64.png' alt='Glenn Stovall CV'>
  </a>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'glennstovall';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://glennstovall.com/blog/2014/12/16/the-only-3-numbers-that-matter-to-a-freelancers-bottom-line/';
        var disqus_url = 'http://glennstovall.com/blog/2014/12/16/the-only-3-numbers-that-matter-to-a-freelancers-bottom-line/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>




<script type="text/javascript">
  var _dcq = _dcq || [];
  var _dcs = _dcs || {}; 
  _dcs.account = '5248425';
  
  (function() {
    var dc = document.createElement('script');
    dc.type = 'text/javascript'; dc.async = true; 
    dc.src = '//tag.getdrip.com/5248425.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(dc, s);
  })();
</script>



</body>
</html>
