
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <!-- 7D65FDE2-129B-4399-AB33-1C7786CFDBAB -->
  <meta charset="utf-8">
  <title>Career Advice Tweetstorm from Patrick McKenzie - Essentialist Software Design</title>
  <meta name="author" content="Glenn Stovall">

  
  <meta name="description" content="Patrick McKenzie(@patio11, founder of starfighters.io) Just shared a buffet of bite-size career advice for software developers on Twitter.It&#8217;s &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://glennstovall.com/blog/2015/08/27/career-advice-tweetstorm-from-patrick-mckenzie/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript">
   function overlay() {
     el = document.getElementById("overlay");
     el.style.visibility = (el.style.visibility == "visible") ? "hidden" : "visible";
   }
  </script>
  <link href="" rel="alternate" title="Essentialist Software Design" type="application/atom+xml">
  <!-- 7D65FDE2-129B-4399-AB33-1C7786CFDBAB -->
<script src="//use.typekit.net/vyt8ynh.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
<!-- Snipcart Integration -->
<script type="text/javascript"
  src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<script type="text/javascript" 
  id="snipcart" 
  src="https://cdn.snipcart.com/scripts/snipcart.js"
  data-api-key="NDgxMWMwNDgtNzhmYy00YzFjLTgxOTUtMzJmZTRmMDhlOWQx"></script>

<link type="text/css"
  id="snipcart-theme"
  href="https://cdn.snipcart.com/themes/base/snipcart.min.css" 
  rel="stylesheet" />

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-2427296-13']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
   
  </script>


</head>

<body    class="collapse-sidebar sidebar-footer" >
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<ul class="main-navigation">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Articles</a></li>
  <li><a href="/case-studies">Case Studies</a></li>
  <li><a href="/consulting">Consulting</a></li>
  <li><a href="/freelancer-knowledge-base">For Freelancers</a></li>
  <li><a href="/contact">Contact</a></li>
  <li><a href="/ask">Ask Me Anything</a></li>
</ul>

</nav>
  <header role="banner"><hgroup>
	<!--<div style='float:left;display:inline-block;'>-->
	<div class='header-image'>
	  <img src="/images/mugshot.jpg" width="96">
  </div>
<!--  <div style='float:left;display:inline-block;'>-->
  <div class='header-wrapper'>
		<h1><a href="/">Essentialist Software Design</a></h1>
		
		  <br/>
      <h2 style='display:inline-block;'>Web Development + Product Management | Glenn Stovall</h2>
		
  </div>
</hgroup>

</header>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Career Advice Tweetstorm From Patrick McKenzie</h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2015-08-27T10:53:00-04:00" pubdate data-updated="true">Aug 27<span>th</span>, 2015</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>Patrick McKenzie(<a href="https://twitter.com/patio11">@patio11</a>, founder of <a href="http://www.starfighters.io/">starfighters.io</a>) Just shared a buffet of bite-size career advice for software developers on Twitter.It&#8217;s too valuable to let it become lost as it floats away down the Twitter steam,  so I&#8217;ve preserved it here for future reference and top-to-bottom reading.</p>

<blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr">Random bits of career advice I wish I had known before starting, in tweetstorm format:</p>&mdash; Patrick McKenzie (@patio11) <a href="https://twitter.com/patio11/status/636720470037954560">August 27, 2015</a></blockquote>




<blockquote class="twitter-tweet" data-conversation="none" lang="en"><p lang="en" dir="ltr">Some organizations are broken. You will not fix an organization as a junior engineer. Attempting to do so is a poor use of your time.</p>&mdash; Patrick McKenzie (@patio11) <a href="https://twitter.com/patio11/status/636720662116089856">August 27, 2015</a></blockquote>




<blockquote class="twitter-tweet" data-conversation="none" lang="en"><p lang="en" dir="ltr">There are few decisions more costly than deciding to repeat the same year of work several times. Pack in learning early. It compounds.</p>&mdash; Patrick McKenzie (@patio11) <a href="https://twitter.com/patio11/status/636720869394411520">August 27, 2015</a></blockquote>




<blockquote class="twitter-tweet" data-conversation="none" lang="en"><p lang="en" dir="ltr">The insufferable guys around you who talk about nothing but diet and exercise are actually rocking the same hardware you are. Listen more.</p>&mdash; Patrick McKenzie (@patio11) <a href="https://twitter.com/patio11/status/636721155659853825">August 27, 2015</a></blockquote>




<blockquote class="twitter-tweet" data-conversation="none" lang="en"><p lang="en" dir="ltr">You will always find another reason to crunch. Don&#39;t start. It never works out well.</p>&mdash; Patrick McKenzie (@patio11) <a href="https://twitter.com/patio11/status/636721339420663808">August 27, 2015</a></blockquote>




<blockquote class="twitter-tweet" data-conversation="none" lang="en"><p lang="en" dir="ltr">You have to decide early whether to prioritize for own happiness or for that as experienced by median in parents&#39; generation. Choose well.</p>&mdash; Patrick McKenzie (@patio11) <a href="https://twitter.com/patio11/status/636721939805900800">August 27, 2015</a></blockquote>




<blockquote class="twitter-tweet" data-conversation="none" lang="en"><p lang="en" dir="ltr">Negotiate aggressively. No for-profit company is more morally worthy of money than you are, nor will any appreciate $X0k / N years like you.</p>&mdash; Patrick McKenzie (@patio11) <a href="https://twitter.com/patio11/status/636722280274391040">August 27, 2015</a></blockquote>




<blockquote class="twitter-tweet" data-conversation="none" lang="en"><p lang="en" dir="ltr">Getting in on the ground floor of something (a tech, a company, etc) is a lot riskier, and not proportionately rewarded, relative to +1 year</p>&mdash; Patrick McKenzie (@patio11) <a href="https://twitter.com/patio11/status/636722791492943872">August 27, 2015</a></blockquote>




<blockquote class="twitter-tweet" data-conversation="none" lang="en"><p lang="en" dir="ltr">Life is much easier when you have moral anchors outside of the workplace: family, faith, community, etc. Give them more time/effort.</p>&mdash; Patrick McKenzie (@patio11) <a href="https://twitter.com/patio11/status/636723392637333504">August 27, 2015</a></blockquote>




<blockquote class="twitter-tweet" data-conversation="none" lang="en"><p lang="en" dir="ltr">Of the number of work Worst Days Ever, the count whose crisis du jour really mattered six months later: zero. Not even a tiny exaggeration.</p>&mdash; Patrick McKenzie (@patio11) <a href="https://twitter.com/patio11/status/636723751736836096">August 27, 2015</a></blockquote>




<blockquote class="twitter-tweet" data-conversation="none" lang="en"><p lang="en" dir="ltr">The media, including our enthusiast press and trade rags, knows NOTHING about what we do for a living. Read less; you&#39;ll save sanity points.</p>&mdash; Patrick McKenzie (@patio11) <a href="https://twitter.com/patio11/status/636724050882990080">August 27, 2015</a></blockquote>




<blockquote class="twitter-tweet" data-conversation="none" lang="en"><p lang="en" dir="ltr">People who give you advice, including myself, may not always have your incentives. Special case to be wary of: where they buy your services.</p>&mdash; Patrick McKenzie (@patio11) <a href="https://twitter.com/patio11/status/636724783112032257">August 27, 2015</a></blockquote>




<blockquote class="twitter-tweet" data-conversation="none" lang="en"><p lang="en" dir="ltr">Find a peer group of people you enjoy being with, ideally slightly advanced relative to you. You&#39;ll spend career rubbing elbows happily.</p>&mdash; Patrick McKenzie (@patio11) <a href="https://twitter.com/patio11/status/636725115955249152">August 27, 2015</a></blockquote>




<blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr">Even in quite possibly the most open industry at the most open time in history, there&#39;s a surprising amount of value still left in sharing.</p>&mdash; Patrick McKenzie (@patio11) <a href="https://twitter.com/patio11/status/636750840024313856">August 27, 2015</a></blockquote>




<blockquote class="twitter-tweet" data-conversation="none" lang="en"><p lang="en" dir="ltr">I&#39;m always blown away by how useful folks tell me even trivial things are like e.g. showing off onboarding docs from README to template on.</p>&mdash; Patrick McKenzie (@patio11) <a href="https://twitter.com/patio11/status/636751177191821312">August 27, 2015</a></blockquote>




<blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr">Would-be business cofounders or employers who are not willing to pay money for technical services signal loudly they&#39;re incompetent. Avoid!</p>&mdash; Patrick McKenzie (@patio11) <a href="https://twitter.com/patio11/status/636755049452978176">August 27, 2015</a></blockquote>




<blockquote class="twitter-tweet" data-conversation="none" lang="en"><p lang="en" dir="ltr">&quot;But what if I have no money?!&quot; People who are good at your job have an almost insane must-be-seen-to-be-believed ability to generate money.</p>&mdash; Patrick McKenzie (@patio11) <a href="https://twitter.com/patio11/status/636755318739890176">August 27, 2015</a></blockquote>




<blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr">The tweeting will continue until software labor market efficiency improves!</p>&mdash; Patrick McKenzie (@patio11) <a href="https://twitter.com/patio11/status/629211652974510080">August 6, 2015</a></blockquote>




<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>



</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Glenn Stovall</span></span>

      








  



<time class='article-date' datetime="2015-08-27T10:53:00-04:00" pubdate data-updated="true">Aug 27<span>th</span>, 2015</time>
      


    </p>
    

    <p class="meta" style="display:none;">
      
        <a class="basic-alignment left" href="/blog/2015/08/06/project-estimation-guide-launch-day/" title="Previous Post: Project Estimation Guide: Launch Day">&laquo; Previous</a>
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    
  
</aside>


    </div>
  </div>
  <footer role="contentinfo">
<p class='credit'>
  &copy; 2015 - Glenn Stovall
</p>
<p class='social-links'>
  <!-- courtesy of http://simpleicons.org/ -->
  <a href='http://www.twitter.com/gsto' target='_blank' class='twitter-link'>
    <img src='/images/simple_icons/icons/twitter/twitter-64.png' alt='Glenn Stovall on Twitter'> 
  </a>

  <a href='http://linkedin.com/in/glennstovall' target='_blank' class='linkedin-link'>
    <img src='/images/simple_icons/icons/linkedin/linkedin-64.png' alt='Glenn Stovall on LinkedIn'>
  </a>
  <a href='http://github.com/gsto' target='_blank' class='github-link'>
    <img src='/images/simple_icons/icons/github/github-64.png' alt='Glenn Stovall on Github'>
  </a>
  <a href='http://careers.stackoverflow.com/glennstovall' target='_blank' class='stackoverflow-link'>
    <img src='/images/simple_icons/icons/stackoverflow/stackoverflow-64.png' alt='Glenn Stovall CV'>
  </a>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'glennstovall';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://glennstovall.com/blog/2015/08/27/career-advice-tweetstorm-from-patrick-mckenzie/';
        var disqus_url = 'http://glennstovall.com/blog/2015/08/27/career-advice-tweetstorm-from-patrick-mckenzie/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>




<script type="text/javascript">
  var _dcq = _dcq || [];
  var _dcs = _dcs || {}; 
  _dcs.account = '5248425';
  
  (function() {
    var dc = document.createElement('script');
    dc.type = 'text/javascript'; dc.async = true; 
    dc.src = '//tag.getdrip.com/5248425.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(dc, s);
  })();
</script>



</body>
</html>
