
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <!-- 7D65FDE2-129B-4399-AB33-1C7786CFDBAB -->
  <meta charset="utf-8">
  <title>Freelance Pricing Handbook Launch Post-mortem - Better Code, Better Copy, Better Business</title>
  <meta name="author" content="Glenn Stovall">

  
  <meta name="description" content="Whenever I finish a product, I like to write a post-mortem. A post-mortem answers a few important questions: What w went well? What went wrong? What &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://glennstovall.com/blog/2014/05/09/freelance-pricing-handbook-launch-post-mortem/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <script type="text/javascript">
   function overlay() {
     el = document.getElementById("overlay");
     el.style.visibility = (el.style.visibility == "visible") ? "hidden" : "visible";
   }
  </script>
  <link href="" rel="alternate" title="Better Code, Better Copy, Better Business" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=Neuton:300,400,700,400italic' rel='stylesheet' type='text/css'>
<!-- 7D65FDE2-129B-4399-AB33-1C7786CFDBAB -->
<script src="//use.typekit.net/vyt8ynh.js"></script>
<script>try{Typekit.load();}catch(e){}</script>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-2427296-13']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
   
  </script>


</head>

<body    class="collapse-sidebar sidebar-footer" >
  <nav role="navigation"><ul class="subscription" data-subscription="rss" style="display:none;">
  <li><a href="" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<ul class="main-navigation">
  <li><a href="/">Home</a></li>
  <li><a href="/blog/">Articles</a></li>
  <li><a href="/case-studies">Case Studies</a></li>
  <li><a href="/consulting">Consulting</a></li>
  <li><a href="/freelancer-knowledge-base">For Freelancers</a></li>
  <li><a href="/contact">Contact</a></li>
</ul>

</nav>
  <header role="banner"><hgroup>
	<!--<div style='float:left;display:inline-block;'>-->
	<div class='header-image'>
	  <img src="/images/mugshot.jpg" width="96">
  </div>
<!--  <div style='float:left;display:inline-block;'>-->
  <div class='header-wrapper'>
		<h1><a href="/">Better Code, Better Copy, Better Business</a></h1>
		
		  <br/>
      <h2 style='display:inline-block;'>Glenn Stovall - Technical Marketing & Web App Consultant</h2>
		
  </div>
</hgroup>

</header>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Freelance Pricing Handbook Launch Post-mortem</h1>
    
    
      <p class="meta-timestamp">
        








  



<time class='article-date' datetime="2014-05-09T10:31:00-04:00" pubdate data-updated="true">May 9<span>th</span>, 2014</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p><img class="left" src="/images/freelance_pricing_handbook.png" width="260"></p>

<p>Whenever I finish a product, I like to write a post-mortem. A post-mortem answers a few important questions: What w went well? What went wrong? What could be done better next time? I usually keep these to myself, but this time I wanted to share. Building an email list is something every business should be doing, and I wanted to share the specific techniques I used in order to increase the size of a list 500% in 2 days.</p>

<!-- more -->


<h3>The Goal</h3>

<p>Start building a mailing list, and learn more about effective email marketing in the process. I plan on releasing a book targeted at freelancers hopefully in July, so I would like to start building a list now in order to build trust and have a targeted audience when I am ready to sell.</p>

<h3>The Process</h3>

<p> I signed up for Nathan Barry&#8217;s <a href="http://www.convertkit.com">ConvertKit</a> Email list software. This includes enrolling in his &#8220;ConvertKit Academy&#8221; Which is an email course along with a few Google Hangout sessions with Nathan where you get a chance to talk about your personal goals.</p>

<p> Nathan heavily suggested that you have some form on incentive to get people to sign up for your list. He mentioned that you could do a free book, and it could just be a compilation of old writings. He also mentioned setting up a drip marketing course, and ConvertKit comes with a template for that. I looked over some past blog posts and decided to go that route.</p>

<h3>Writing The Book</h3>

<p> Writing the book, and I use the term writing loosely, took about a day. It&#8217;s a compilation of a few different blog articles I had written, along with some content from a chapter I already had completed for my larger book profit. I drafted up a table of contents, and edited the content together, and wrote about 4 - 5 pages of new content to fill in gaps.  I made the PDF in Pages on the mac.</p>

<p> Then it came to the editing stage. I sent my current list of about 15 people an email announcing the book and asking if anyone wanted a copy. I also did the same of Twitter. I got a lot of amazing responses of people willing to read my book and offer feedback.</p>

<p> After I took a couple hours to edit the content together, I was ready to launch.</p>

<h3>Launching the book</h3>

<p>  Here were the steps I took in order to launch the book</p>

<ul>
<li>I added the ConvertKit form to several blog posts that I thought were relevant to the audience.</li>
<li>Created a <a href="http://glennstovall.com/books/freelance-pricing-handbook/">new landing page</a></li>
<li>Wrote two announcement posts, one on <a href="http://glennstovall.com/blog/2014/04/29/announcing-the-freelance-pricing-handbook/">My personal domain</a> and on my <a href="http://concordantsolutions.com/announcing-freelance-pricing-handbook/">company domain</a></li>
<li>Posted links on Facebook, Twitter, Reddit, and LinkedIn</li>
<li>Sent an email out to my original list about the book being released. Also included a P.S. asking them to share on Facebook &amp; Twitter if they felt so inclined</li>
<li>Asked my <a href="http://www.fourathens.com/">local tech community</a> to take a look and help out on social media if they wanted to.</li>
</ul>


<h3>Results</h3>

<p>  By the end of the week I had 84 new subscribers to my list. This was with 323 visitors and a conversion rate of 25.8%</p>

<p>  According to Google Analytics, My site had ~600 visits this week, mostly coming from direct traffic (which is odd, I feel like there are some referrals that don&#8217;t get tracked properly), then Reddit, then Facebook, in that order.</p>

<h3>What went well</h3>

<p>  Having friends help out on social media seemed like a huge boost. I don&#8217;t think I&#8217;ve gotten that much traffic from Facebook before. I also had a few people say nice things on Twitter, which I quickly embedded on the landing page as testimonials. The best way to expand your audience is to find ways you can leverage the audience of others.</p>

<p>  Also, writing a book, even when that book is just a PDF &#8220;best-of&#8221; of your blog, seems really cool to a lot of people. Content in PDF form is just seen as more valuable, and I think having this product out there gives me more credibility.</p>

<h3>What went wrong</h3>

<p>  I found out after the fact the form didn&#8217;t render correctly on mobile devices, and made it impossible to sign up if you landed on the landing page via a phone. :( That definitely costs me a few conversions. I added a link below that links to a form directly, though perhaps I should find a better way to set up the form so that it renders in a more responsive friendly way.</p>

<h3>What I learned</h3>

<p>  Using incentives to build email lists really does work! My list went from 15 to 100 in a few days. It is also nice to always have something free to offer users in order to provide value for them.</p>

<p>  My next goal is to take these principles and find a way to apply them in a way I can use to target potential clients for my consulting services. I&#8217;m not sure what that is going to look like, but I&#8217;m sure if I keep writing it&#8217;ll make sense eventually.</p>

<p>  If you&#8217;d like the read the book (and join my mailing list for freelancers), you can get the book below:</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Glenn Stovall</span></span>

      








  



<time class='article-date' datetime="2014-05-09T10:31:00-04:00" pubdate data-updated="true">May 9<span>th</span>, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/books/'>books</a>, <a class='category' href='/blog/categories/freelancing/'>freelancing</a>, <a class='category' href='/blog/categories/meta/'>meta</a>, <a class='category' href='/blog/categories/postmortem/'>postmortem</a>, <a class='category' href='/blog/categories/products/'>products</a>
  
</span>


    </p>
    

    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/05/06/how-to-test-controller-concerns-in-rails-4/" title="Previous Post: How to Test Controller Concerns in Rails 4">&laquo; How to Test Controller Concerns in Rails 4</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/05/30/the-building-blocks-of-business/" title="Next Post: The Building Blocks of Business">The Building Blocks of Business &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    
  
</aside>


    </div>
  </div>
  <footer role="contentinfo">
<p class='credit'>
  &copy; 2015 - Glenn Stovall
</p>
<p class='social-links'>
  <!-- courtesy of http://simpleicons.org/ -->
  <a href='http://www.twitter.com/gsto' target='_blank' class='twitter-link'>
    <img src='/images/simple_icons/icons/twitter/twitter-64.png' alt='Glenn Stovall on Twitter'> 
  </a>

  <a href='http://linkedin.com/in/glennstovall' target='_blank' class='linkedin-link'>
    <img src='/images/simple_icons/icons/linkedin/linkedin-64.png' alt='Glenn Stovall on LinkedIn'>
  </a>
  <a href='http://github.com/gsto' target='_blank' class='github-link'>
    <img src='/images/simple_icons/icons/github/github-64.png' alt='Glenn Stovall on Github'>
  </a>
  <a href='http://careers.stackoverflow.com/glennstovall' target='_blank' class='stackoverflow-link'>
    <img src='/images/simple_icons/icons/stackoverflow/stackoverflow-64.png' alt='Glenn Stovall CV'>
  </a>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'glennstovall';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://glennstovall.com/blog/2014/05/09/freelance-pricing-handbook-launch-post-mortem/';
        var disqus_url = 'http://glennstovall.com/blog/2014/05/09/freelance-pricing-handbook-launch-post-mortem/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>




<script type="text/javascript">
  var _dcq = _dcq || [];
  var _dcs = _dcs || {}; 
  _dcs.account = '5248425';
  
  (function() {
    var dc = document.createElement('script');
    dc.type = 'text/javascript'; dc.async = true; 
    dc.src = '//tag.getdrip.com/5248425.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(dc, s);
  })();
</script>



</body>
</html>
