
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <script src="//cdn.optimizely.com/js/2022780943.js"></script>
  <meta charset="utf-8">
  <title>Take Out The Tech - Glenn Stovall</title>
  <meta name="author" content="Glenn Stovall">

  
  <meta name="description" content="If you are a freelance developer, designer, photographer, or even a freelance sheep sheerer, it&#8217;s easy to get caught up in what it is you do, &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://glennstovall.com/blog/2014/03/05/take-out-the-tech/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Glenn Stovall" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href='http://fonts.googleapis.com/css?family=Neuton:300,400,700,400italic' rel='stylesheet' type='text/css'>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-2427296-13']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
   
  </script>


</head>

<body    class="collapse-sidebar sidebar-footer" >

  <header role="banner"><hgroup>
	<!--<div style='float:left;display:inline-block;'>-->
	<div class='header-image'>
	  <img src="/images/mugshot.jpg" width="128">
  </div>
<!--  <div style='float:left;display:inline-block;'>-->
  <div class='header-wrapper'>
		<h1><a href="/">Glenn Stovall</a></h1>
		
		  <br/>
      <h2 style='display:inline-block;'>Metrics-Driven Business and Software Design</h2>
		
  </div>
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:glennstovall.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Home</a></li>
  <li><a href="/freelancer-knowledge-base">For Freelancers</a></li>
  <li><a href="/case-studies">My Work</a></li>
  <li><a href="/consulting">Consulting</a></li>
  <li><a href="/offerings/overnight-site">Overnight Site</a></li>
  <li><a href="/contact">Contact</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Take Out the Tech</h1>
    
    
      <p class="meta-timestamp">
        








  


<time datetime="2014-03-05T15:25:00-05:00" pubdate data-updated="true">Mar 5<span>th</span>, 2014</time>
        
      </p>
    
  </header>


<div class="entry-content"><p><img class="left" src="/images/articles/make_fire.jpg" width="260"></p>

<p>If you are a freelance developer, designer, photographer, or even a freelance sheep sheerer, it&#8217;s easy to get caught up in what it is you do, versus why it is we actually do it. More important than why we do it, is why people are willing to pay us good money for what we do. In this article I&#8217;d like to take a look at why I decided to re-position my services, and most important of all, get you to stop talking like a nerd because it&#8217;s costing you money and sales.</p>

<!-- more -->


<h2>No More Nerd Speak</h2>

<p>When I decided to focus more on being a consultant, and not just a &#8220;freelance web developer&#8221;, one of my qualifiers for the kinds of clients I wanted to attract was that a client should not care about the tech stack I was working on. words like  &#8220;WordPress&#8221; and &#8220;Ruby on Rails&#8221; were dirty curse words as far as proposals were concerned. I had several reasons for this:</p>

<ul>
<li><strong>Client Filtering:</strong> Clients that use words like &#8216;PHP Developer&#8217;, are usually looking for contractors, not consultants. There is nothing wrong with being a contractor, I&#8217;ve done it many times, but it isn&#8217;t in line with my future business goals.</li>
<li><strong>Focusing on Solutions &amp; Value:</strong> There is no problem that has to be solved by a certain language or framework. Some are better suited than others. A client that wants a &#8220;Rails app that does X&#8221; may be better served by a &#8220;Node.js app that does X&#8221; or a Mobile Application that does X&#8221;. They may even be better served by a nice spreadsheet or an actionable plan they can stick to. By taking technical terms out of the conversations, it allows for more focus on the problem, and the solution to be discovered.</li>
<li><strong>Autonomy:</strong> Similar to the point above, I want the autonomy to decide what tool would be the best fit for the jobs I take on, and be able to use them. If a client does not know what tools are used, which they shouldn&#8217;t, then they have no say in the matter.</li>
<li><strong>Client Interest:</strong> Clients don&#8217;t care about this kind of stuff nearly as much we do. Clients are usually very busy people in their businesses and our lives. By leaving out talk of weird, complicated things that they don&#8217;t understand and have no interest in, you are doing your clients a great kindness.</li>
</ul>


<h2>Closing the Text Editor</h2>

<p>One day at work I decided to do a mental exercise. If I close my text editor, how could I still provide value to clients? I wanted to step away from just thinking that &#8220;code = value&#8221; and take a more holistic approach at what I provide to clients.</p>

<ul>
<li><strong>Communication:</strong> Web developers and designers have a reputation for being unreliable and hard to reach. Being proactive with clients on phone, email, and in person makes them feel more secure about their project, reduces their stress, and prevents misunderstanding that can waste time on both ends of the table.</li>
<li><strong>Planning:</strong> Having a solid plan in place and communicating that plan has a lot of benefits. It maintains accountability and expectations on both sides. Providing a clear plan to a client on how you are going to perform work and when they can expect it to be delivered. It shows that you aren&#8217;t just another unreliable, uncommunicative developer like they have probably encountered in the past.</li>
<li><strong>Research:</strong> Who is their target market? What is a good pricing strategy for their new product? How can your client reach their target demographic? Do they like the new feature implemented? Being able to provide answers to questions like this can help guide a client in the right direction, and help your work produce even more value.</li>
</ul>


<p>I&#8217;ve realized to think about deliverable products in a broader sense. A road map for a project is every bit as much of a deliverable as a new feature that has been coded, and should be treated and presented as such. (<strong>Pro-tip:</strong> clients like nicely formatted PDFs that they can share with other people in their company.)</p>

<h2>Don&#8217;t Sell Yourself Short</h2>

<p>Designers, developers, copywriters, etc. are costing themselves money by thinking that only producing their core competency. I&#8217;ve had aspiring freelancers ask me &#8220;Should I bill for phone calls/meetings/emails?&#8221;. I say yes. Some people will say because they are taking up your time, and that since being a freelancer usually equates to selling your time for money, client communication counts. They&#8217;re right, but for the wrong reasons. The reason you bill for those times is <em>because you providing the client with value</em>. Your communications that help you gather information to deliver the exact solution, and ease the clients concern are just as valuable as the core product you produce, <strong>if not more so.</strong></p>

<p>So to other freelancers out there: <strong>Don&#8217;t sell yourself short.</strong> And stop talking so much about how you swing your hammer, and instead about what you can build and why it&#8217;s so valuable.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Glenn Stovall</span></span>

      








  


<time datetime="2014-03-05T15:25:00-05:00" pubdate data-updated="true">Mar 5<span>th</span>, 2014</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/consulting/'>consulting</a>, <a class='category' href='/blog/categories/freelancing/'>freelancing</a>, <a class='category' href='/blog/categories/programming/'>programming</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://glennstovall.com/blog/2014/03/05/take-out-the-tech/" data-via="GSto" data-counturl="http://glennstovall.com/blog/2014/03/05/take-out-the-tech/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    

    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/03/05/personal-blogging-vs-professional-blogging/" title="Previous Post: Personal vs. Professional Blogging">&laquo; Personal vs. Professional Blogging</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/03/14/how-letting-go-of-money-made-me-more-of-it/" title="Next Post: How Letting Go Of Money Made me More of It">How Letting Go Of Money Made me More of It &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    
  
</aside>


    </div>
  </div>
  <footer role="contentinfo">
<p class='credit'>
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
  <br />
  &copy; 2014 - Glenn Stovall
</p>
<p class='social-links'>
  <!-- courtesy of http://simpleicons.org/ -->
  <a href='http://www.twitter.com/gsto' target='_blank' class='twitter-link'>
    <img src='/images/simple_icons/icons/twitter/twitter-64.png' alt='Glenn Stovall on Twitter'> 
  </a>

  <a href='http://linkedin.com/in/glennstovall' target='_blank' class='linkedin-link'>
    <img src='/images/simple_icons/icons/linkedin/linkedin-64.png' alt='Glenn Stovall on LinkedIn'>
  </a>
  <a href='http://github.com/gsto' target='_blank' class='github-link'>
    <img src='/images/simple_icons/icons/github/github-64.png' alt='Glenn Stovall on Github'>
  </a>
  <a href='http://careers.stackoverflow.com/glennstovall' target='_blank' class='stackoverflow-link'>
    <img src='/images/simple_icons/icons/stackoverflow/stackoverflow-64.png' alt='Glenn Stovall CV'>
  </a>
</p>

</footer>
  



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>




<script type="text/javascript">
  var _dcq = _dcq || [];
  var _dcs = _dcs || {}; 
  _dcs.account = '5248425';
  
  (function() {
    var dc = document.createElement('script');
    dc.type = 'text/javascript'; dc.async = true; 
    dc.src = '//tag.getdrip.com/5248425.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(dc, s);
  })();
</script>



</body>
</html>
